gamearray ACHIEVEMENTS_LOCAL 512
gamearray ACHIEVEMENTS_GLOBAL 512

//********************************************************************************************************************************************************************************
//********************************************************************************************************************************************************************************
//********************************************************************************************************************************************************************************
// CHANGING THE FOLLOWING VARS WILL/CAN HEAVILY CHANGE BALANCE ISSUES. 
// THIS IS INTENDED TO ALLOW ME TO DEFINE DIFFERENCES BETWEEN BALANCE IN PUBLIC BETAS FROM THE BALANCE IN THE OFFICIAL RELEASES

gamevar PUBLICBETA? 1 0 // 1 means Public Beta, 0 means Official Versions

gamevar RNDMIZER 0 0 // For customized 'ifrnd' blocks [or ones controlled by vars]. This is the actual randomized amount to compare vs. RNDMIZERLIMIT below.
gamevar RNDMIZERLIMIT 0 0 // For customized 'ifrnd' blocks [or ones controlled by vars]. This value is the amount RNDMIZER must [usually] EXCEED in order for the intended code block to run.

gamevar PAINSOUNDSTYPE 1 1 // 0 = Normal [based on health when hit], 1 = Other [Based on % of damage taken in a single hit]
gamevar PAINSOUNDFACTOR 0 1 // Out of 1000 [100.0%]

gamevar DMGFLRTYPE 1 0 // 0 = Older, 1 = Refined
gamevar PERMADEATH? 0 0 // 1 = Character is removed on Death [except for the final character], for specialized challenge games.

gamevar STARTSTATMULTI 1 0 // 
gamevar STARTSTATDIVISOR 1 0 //

gamevar INVENTORYSLOTMAX 1 132098 // 

//*******************************************************************************************************************************************************************************
//*******************************************************************************************************************************************************************************

//************
//**GAMEVARS**
//************

// For remember where the cursor was last at in the menus when changing in and out
gamevar cursormemorysubmenu 0 0
gamevar cursormemorypagepos 0 132098
gamevar cursormemorycursorpos 0 132098

gamevar prev_orientation 0 0
gamevar orientation_change 0 0
gamevar extra_orientation 0 0

gamevar position 0 2
gamevar itemtimer 0 2

gamevar AUTOSAVEFREQUENCY 20 0
gamevar LASTAUTOSAVEINTERVAL 0 0 // Time [in Raw format] of the last autosave that occured.
gamevar NEXTAUTOSAVEINTERVAL 0 0 // Time [in Raw format] for the next autosave to occur.

gamevar SOUNDPITCH 0 0

gamevar JUMP_ONWATER? 0 1

// Overflow Checker
gamevar OVERFLOW_RAWVALUE_OLD 0 0
gamevar OVERFLOW_MODAMOUNT+ 32768 0 // 524288 or 262144
gamevar OVERFLOW_MODAMOUNT- -32768 0 // 524288 or 262144
gamevar OVERFLOW_MULTIPLERS 0 0
gamevar OVERFLOW_LEFTOVER 0 0
gamevar OVERFLOW_RAWVALUE_NEW 0 0
gamevar OVERFLOW_TEMP1 0 0
gamevar OVERFLOW_TEMPMULTI 1000 0 // In #.#% format [0 = 0.0%, 1000 = 100.0%]
gamevar OVERFLOW_TEMPDIVISOR 1000 0 // In #.#% format [0 = 0.0%, 1000 = 100.0%]

// Extended HP/AP System
gamevar STATLIMIT 524288 0 // Limit to Impose on Most Stats (524288) to (8388608)
gamevar STATLIMITATOMIC 1048576 0 // Limit to Impose for Atomic Health (1048576) to (16777216)
gamevar STATLIMITMAXIMUM 2097152 0 // Limit to Impose on Absolute Damage (2097152) to (33554432)

// ?
gamevar ENERGYCOST_TEMP 0 0
gamevar ENERGYCOST_CHECKER 0 0

// HEALING SECTOR
gamevar healsectortype 0 131074 // 1 = HP Healing, 2 = AP Healing, 4 = EP Healing [bitfield]
gamevar healsectoramount 0 131074 // % [x.x% format] or exact HP/AP/EP value to heal.
gamevar healsectordelaymax 0 131074 // delay between each heal cycle
gamevar healsectormaxheal 0 131074 // Maximum of value to go heal to. [positive = x.x% format, negative = exact]
gamevar healsectorarmorab 0 131074 // Minimum Armor AB% 
gamevar healsectordelaycur 0 2

// WEATHER VARS - from Duke Plus [also appears in some of DeeperThought's other mods, like War of Attrition]
gamevar rainstart 0 0 // only set if a weather sprite is in the map
gamevar raining 0 0 // number of rain or snow sprites spawned per tick, negative when snowing
gamevar rainpal 0 0
gamevar raincstat 0 0
gamevar rainradius 32768 0
gamevar snowceiling 65536 0

// WEATHER VARS - new to NR [Freezing Levels]
gamevar freezestart 0 0 // only set if a weather sprite is in the map
gamevar freezingbase 0 0 // Base Freezing Level
gamevar freezingmod 0 131074 // For extra chill or warmth in freezing environments :P [sector based]
gamevar freezing 0 2 // Final Freezing Level
gamevar freezetimer 0 131074
gamevar freezetimermax 1560 131074

gamevar winterclothes 0 1
gamevar enemywinterclothes 0 131074

// Sectnum Vars
gamevar sectnum_x 0 2
gamevar sectnum_y 0 2
gamevar sectnum_z 0 2
gamevar sectnum_sect 0 2

gamevar SHOWDAMAGE 0 2 // For showing Damage in RPG/FF style [numbers appear over damaged actors' heads]
gamevar SHOWDAMAGETEMP 0 2 //
gamevar SHOWDAMAGETYPE 0 2 // 0 = Health [Damage], 1 = Armor [Damage], 2 = Bio-Shield [Damage] (Lisa-players only), 3 = Health [Healing], 4 = Armor [Healing], 5 = Bio-shield [Healing] (Lisa-players only)
gamevar SHOWDAMAGEACTORID 0 2 //
gamevar SHOWDAMAGEPLAYER 0 1 // for showing Player's own health/armor/bioshield damage if F7 mode is on.

gamevar SHOWDAMAGEDIGIT1ID -1 2
gamevar SHOWDAMAGEDIGIT10ID -1 2
gamevar SHOWDAMAGEDIGIT100ID -1 2
gamevar SHOWDAMAGEDIGIT1000ID -1 2
gamevar SHOWDAMAGEDIGIT10000ID -1 2
gamevar SHOWDAMAGEDIGIT100000ID -1 2
gamevar SHOWDAMAGEDIGIT1000000ID -1 2
gamevar SHOWDAMAGEDIGIT10000000ID -1 2
gamevar SHOWDAMAGECRITICALTYPEID -1 2
gamevar SHOWDAMAGEPARENTID -1 2

gamevar USESKILLARRAY 0 1
gamevar USESKILLPERCENTCOST 0 132098 // Defines a %-based cost for a skill [can be combined with USESKILLEXACTCOST below for complexer skill costs]
gamevar USESKILLEXACTCOST 0 132098 // Defines an exact # cost for a skill [can be combined with USESKILLPERCENTCOST above for complexer skill costs]

gamevar BIOMETRIC_TIMER 0 1

gamevar EQUIP_ISMOVING? 0 1 // if any value >0, it will allow the EQUIP_MOVETIMER var below to increment by 1 per tic.
gamevar EQUIP_MOVETIMER 0 1 // Guages how long a player has been moving forward/backwards, or strafing left/right, or swimming up/down or swimming forwards/backward or strafe-swimming. For use with Happy Shoes, Style Shoes and Charm Shoes to utilize their bonuses.

gamevar PKSHIELDHIT_TIMER 0 1 // Shows the PK Shield Flash on screen when hit by a Psychic attack
gamevar PKSHIELDHITTYPE 0 1 // 0 = Normal Shield [block only]. 1 = Deflective Shield [sends attacks back in enemy direction]

gamevar DEFLECTATTACK_FRAME 0 1 // Gets the frame # of a deflected projectile [for PK Shield deflects w/ Mindblasts, etc]
gamevar DEFLECTATTACK_ACTION 0 1 // Gets the action frame # of a deflected projectile [for PK Shield deflects w/ Mindblasts, etc]
gamevar DEFLECTATTACK_X 0 1 // Gets the x-position of a deflected projectile [for PK Shield deflects w/ Mindblasts, etc]
gamevar DEFLECTATTACK_Y 0 1 // Gets the y-position of a deflected projectile [for PK Shield deflects w/ Mindblasts, etc]
gamevar DEFLECTATTACK_Z 0 1 // Gets the z-position of of a deflected projectile [for PK Shield deflects w/ Mindblasts, etc]
gamevar DEFLECTATTACK_ANGLE 0 1 // Gets the angle of of a deflected projectile [for PK Shield deflects w/ Mindblasts, etc]

gamevar MUSICANDSFX_LINKID -1 2
gamevar MUSICANDSFX_LINKTYPE -1 2 // 0 = Sprite, 1 = Wall [Main Wall], 2 = Wall [Mask Wall], 3 = Sector [Floor], 4 = Sector [Ceiling]
gamevar MUSICANDSFX_LINKPICNUM -1 2
gamevar MUSICANDSFX_STATUS 0 2

gamevar DAMAGEHUEFACTOR 0 1
gamevar DAMAGEHUETIMER 0 1
gamevar DAMAGEHUEPAL 0 1

gamevar DAMAGEVISION? 1 1
gamevar DAMAGEVISIONTIMER 0 1

gamevar BIOSHIELDFLASHPULSE? 0 1
gamevar VRVISORHUE? 0 1

gamevar MONEYBAGDOLLARS 0 131074
gamevar MONEYBAGCENTS 0 131074

gamevar PROJECTILESPEED 0 2
gamevar PROJECTILESPEEDMULTI 0 2

gamevar HEALPANEL_CHARGEHEALS 0 2 // XVEL of FIRSTAIDPANEL_ON actor [positives are % based (based on 1000 = 100.0% HP), negatives are exact (-1000 = +1000 HP)]
gamevar HEALPANEL_CHARGES 0 2
gamevar HEALPANEL_MAXCHARGES 0 2 // YVEL of FIRSTAIDPANEL_ON actor [when it hits zero, panel turns off and won't work anymore, unless charge is set]
gamevar HEALPANEL_RECHARGETIMER2 0 2
gamevar HEALPANEL_RECHARGETIMER 0 2 // ZVEL of FIRSTAIDPANEL_ON. [<1 = Never Recharges, all positive numbers are in tics [26 tics = 1 second])

gamevar sparkflag 0 2
gamevar sparkcount1 0 2
gamevar sparkcount2 0 2
gamevar sparkang 0 2
gamevar sparkang2 0 2
gamevar sparktemp 0 2

gamevar WALKSNDTEMP 0 2
gamevar walksndtemp 0 2
gamevar walksndtempb 0 2
gamevar walksndtempc 0 2
gamevar walksndtempd 0 2
gamevar walksndtempe 0 2
gamevar walksndx 0 2
gamevar walksndy 0 2
gamevar WALKSNDAI 0 2

gamevar ACCESSINCS 0 1

gamevar DEVASTATORBARRELDISPLAY 1 1
gamevar DEVASTATORBARRELDISPLAY2 1 1

gamevar CUSTOMBOBCOUNTER 0 1
gamevar SKILLUSERARRAY 0 1 // The ID of the character using the skill
gamevar SKILL-ENERGYCOST 0 1 // The EP amount needed to use a skill >.>

gamevar RANDOMCHARACTEROPTION 0 1

gamevar RANDOMCHARACTERCHEAT? 0 1

gamevar CHEATBITFIELD? 0 131073
// 1 = Infinite Ammo [AMMOCHEAT?]
// 2 = Hacker Vision [HACKVISIONCHEAT?]
// 4 = Buddha Mode [BUDDHAMODE?]
// 8 = Damage Cheat [DAMAGECHEAT]
// 16 = Defense Cheat [DEFENSECHEAT]
// 32 = God Mode [CHEATGOD]
// 64 = Kill-All-Monsters Cheat [KILLCHEAT?]
// 128 = Infinite EP/0 EP use [ENERGYCHEAT?]

gamevar EQUIPCHEAT? 0 1

gamevar RNDVOICE 0 1

gamevar CANDMGFLOOR? 0 1 // General Health Checks
gamevar CANDMGFLOOR2? 0 1 // Ground-Checks [for Floors only, Ceilings do not need this]
gamevar CANDMGFLOOR3? 0 1 // Spritebridge & Jetpack checks [for Floors only, Ceilings do not need this]

gamevar POWERUPCHEATFLAGS? 0 1 // Bitfield
// 1 = Quad Damage
// 2 = Invuln
// 4 = HP-Regen
// 8 = AP-Regen
// 16 = Vampire

gamevar TEMPDAMAGEVAR 0 0 // Intended for Specfic Use with elemental damage stats, etc, only

gamevar SHOPDOLLARSTEMP 0 1
gamevar SHOPDOLLARSTEMP2 0 1
gamevar SHOPDOLLARSTEMPMULTI 1 1
gamevar SHOPDOLLARSTEMPDIVISOR 1 1
gamevar SHOPDOLLARSPRICESINGLE 0 0

gamevar SHOPFACTORTEMP 0 1
gamevar SHOPCHEATBIT1 0 1
gamevar SHOPCHEATBIT2 0 1
gamevar SHOPCHEATBITTOTAL 0 1
gamevar SHOPCOMBOBITS 4194308 0 // Fire + Alt-Fire

gamevar PLAYERTRIPBOMB? 0 131074

gamevar ISDEVASTATOR? 0 2
gamevar ISMEMORBILIA? 0 2

gamevar PLAYERMOVEPLUSVEL 0 131073
gamevar PLAYERMOVEMINUSVEL 0 131073
gamevar PLAYERPULLUPSOUND? 0 131073

gamevar OVERHEADSPRITE 0 131073

gamevar digx_test 1 0
gamevar digy_test 1 0
gamevar digz_test 1 0
gamevar ACCELFACTOR 100 131073

gamevar ftq -1 0
gamevar fta 0 0
gamevar fta_normal 100 0
gamevar quotedigx 320 0
gamevar quotedigy 4 0
gamevar quotescale 49152 0

//
gamevar statincreasetemp 0 2
gamevar statincreasetempb 0 2
gamevar statincreasetempc 0 2
gamevar statincreasetempd 0 2
gamevar statincreasetempe 0 2
//

gamevar TRANSFORMTIMER 0 1
gamevar TRANSFORMTIMERMAX 9 0

gamevar CLOCKDIGITTYPE 0 2
gamevar CLOCKDIGITFLAGS 0 2
gamevar CLOCKDIGITTIMER 0 2

gamevar ITEMDROPPEDTIME 0 2 // If var is >0, then an item cannot be grabbed. For dropping items in your inventory.
gamevar ARMORISUSED? 0 2 // If an Armor item is used, this flag is set to make it appear and work differently.

gamevar DEFENSEMODE? 0 131073 // Player Defense mode means -50% damage from attacks, +33% faster natural healing rate

gamevar ITEMWASDROPPED? 0 2 // Used to give dropped items a time limit before they vanish [mostly applies to extraneous bonus items and etc]
gamevar ITEMDROPTIMER 390 2 // The default time a dropped item has on the map before it vanishes.

gamevar HITSCANNINGNAMES 0 131073 // 0 = Traditional Duke3D Enemy names, 1 = Triocladiar Species Enemy Names


// Push/Pull/Grab/Lift Related Variables
gamevar ACTORWEIGHT 0 2 // All objects/creatures/players/etc need this to determine how heavy or light they are [in lbs]
gamevar CHARACTERLIFTSTRENGTH 0 132098 // Holds an individual character's lifting/holding strength [in lbs]
gamevar PLAYERLIFTSTRENGTH 0 131073 // Holds the player[aka current character]'s lifting/holding strength [in lbs]
gamevar PLAYERLIFTSTRENGTHTEMP 0 131073 // For post-calculations for things like Vitamin X, Power Wrist equippable, etc [used as the final value for getting STRENGTHRATIO]
gamevar STRENGTHRATIO 0 0 // (Player's Strength / Object's weight * 100 = This) [intended as a % value]
gamevar PUSHRATIO 17 0 // STRENGTHRATIO must exceed this to be able to Push the object forwards [intended as a % value]
gamevar PULLRATIO 37 0 // STRENGTHRATIO must exceed this to be able to Pull the object backwards [intended as a % value]
gamevar GRABRATIO 79 0 // STRENGTHRATIO must exceed this to be able to Grab and Hold the object in front of you[normal throwing strength/damage] [intended as a % value]
gamevar LIFTRATIO 167 0 // STRENGTHRATIO must exceed this to be able to Lift the object over your head[+30% - +45% bonus throwing strength/damage] [intended as a % value]
gamevar PLAYERPUSHINGTIMER 0 131073
gamevar SPRITEID-MOVING -1 131073
gamevar ACTORPHYSICSFLAGS 0 2 // 1 = Pushable, 2 = Pullable, 4 = Holdable, 8 = Liftable [bitfield]
gamevar ACTORPUSHTIMER 0 2 // For pushing objects to stop them from moving after a short time automatically.
gamevar ACTORTHROWTIMER 0 2 // For throwing objects to make them solid after a short time automatically [to keep items from being "stuck" on players.
gamevar ACTORPHYSICSVELS 0 2 //
gamevar PHYSICSTEMP 0 2 //
gamevar PHYSICSTEMPB 0 2 //
gamevar PHYSICSTEMPC 0 2 //

gamevar initcstat -1 2

gamevar PICKUPVELS 0 131073 // The timer for picking up items to carry around.
gamevar SPRITEID-HOLDING -1 131073 // Sprite ID of the item the player is carrying around
gamevar PICNUM-HOLDING 0 131073 // Picnum of the item the player is carrying around
gamevar DROPFLAG 0 2 // 
gamevar FALLFLAG 0 2 // For if the item is supposed to fall after let go
gamevar WEIGHTFLAG 0 2 // 
gamevar HOLDINGID 0 0 //
gamevar BOUNCESND 0 2 // 

gamevar SPRITEID-TELEKENESIS_P -1 1 // Sprite ID of the item the player is telekenetically holding
gamevar SPRITEID-TELEKENESIS_E -1 2 // Sprite ID of the item the monster is telekenetically holding

// End of Push/Pull/Grab/Lift Related Variables

//
gamevar FINDNEAR_INTERVAL 0 2
gamevar FINDNEAR_INTERVAL_MAX 0 0
gamevar VRVISORMSG1 0 131073
//

gamevar FLOORTEMPFREEZESTATE 0 1026 // 0 = Unfrozen, 1 = Frozen
gamevar FLOORTEMPLOTAGA 0 1026 // Lotag of Unfrozen Floor
gamevar FLOORTEMPLOTAGB 0 1026 // Lotag of Frozen Floor
gamevar FLOORTEMPFREEZENUMBERA 0 1026 // The unfrozen tilenum of the floor
gamevar FLOORTEMPFREEZENUMBERB 0 1026 // The frozen tilenum of the floor
gamevar FLOORHEALTH 0 1026 // How many points of damage a liquid floor takes before being frozen
gamevar FLOORMAXHEALTH 0 1026 // How many points of damage a liquid floor takes before being frozen
gamevar FLOORFREEZETIME 0 1026 // How much time left for the floor to be frozen [in tics]
gamevar FLOORHEATRATIO 0 1026 // 100 = 100%

gamevar SPACESECTOR? 0 1026 // 1 = Sector will act like a 'revised' version of the original Pal 0 space-sectors which instant-kill players in them. Used to route around the hardcoded defaults in the engine for making customized ways to survive in said sectors [be it drivable vehicle, spacesuit, etc]

gamevar SUBMERGABLESECTOR? 0 1026 // 0 = Will allow most freezing-related code to run. 1 = Will prevent you from freezing the sector-floor.
gamevar FLOORFREEZABLE? 0 1026 // 

gamevar CURRENTBIOSHIELDPOWER 0 131073 // Shows the exact amount of total DP the bioshield has left after putting all Cells and the Damage-Factor together.
gamevar MAXBIOSHIELDPOWER 0 131073 // Shows the maximum amount of total DP the bioshield has after putting all Cells and the Damage-Factor together.

gamevar BIOSHIELDBLOCKINVULN? 1 131073
gamevar BIOSHIELDRECHARGABLE? 1 131073 // 0 = None, 1 = Only the "Free Cell" Recharges, 2 = All energy will Recharge.

gamevar BIOSHIELDRECHARGETIMER 0 131073
gamevar ONELINERINPLAY? 0 131073

gamevar DEATHMISSILESUSABLE? 1 131073 // 0 Means you cannot use the RPG to shoot Deathgate/stroke Missiles.

gamevar DEATHMISSILEACTIVATED 0 131073 // If > then 0, all Deathgate/stroke Missiles belonging to the player will split off into their smaller-shotgun pattern forms.
gamevar DEATHMISSILETIMERLAPSE 0 131073
gamevar DEATHMISSILEMODE 0 131073 // 0 = Deathgate, 1 = Deathstroke

gamevar CHAINGUNMODE 0 131073 // 0 = Normal Bullets, 1 = RPG Rockets, 2 = Laser Blasts

gamevar SECTORSECRETCHECK 0 131073
gamevar SECRETCHECKFLAG 0 131073

// Player/Character Flash Timers [for meters and values when you gain/lose stats]
gamevar DISPLAYHPFLASHTIMER 0 1
gamevar DISPLAYAPFLASHTIMER 0 1
gamevar DISPLAYFAFLASHTIMER 0 1

// Actor/Monster Flash Timers 
gamevar EDISPLAYHPFLASHTIMER 0 2
gamevar EDISPLAYAPFLASHTIMER 0 2
gamevar EDISPLAYFAFLASHTIMER 0 2

// Vehicle Flash Timers 
gamevar VDISPLAYHPFLASHTIMER 0 2
gamevar VDISPLAYAPFLASHTIMER 0 2
gamevar VDISPLAYFAFLASHTIMER 0 2

gamevar knockback 0 131073
gamevar knockbackang 0 131073
gamevar knockbackstr 0 131073

gamevar backview 0 131073
gamevar CAMERASPRITEX 0 0 // Cameras X Position
gamevar CAMERASPRITEY 0 0 // Cameras Y Position
gamevar CAMERASPRITEZ 0 0 // Cameras Z Position
gamevar CAMERASPRITEA 0 0 // Cameras Angle Position
gamevar CAMERASPRITESHADE 0 0 // Cameras Shade/Horz Position
gamevar nill 0 0 // Var for turning on and off the camera

gamevar BREATHCAMERAFX 0 131073
gamevar BREATHCAMERATIMER 0 131073
gamevar BREATHCAMERAZPOS 0 131073
gamevar BREATHCAMERAHORIZ 0 131073
gamevar CAMERAMODE? 0 0
gamevar CAMERAXTEMP 0 131073
gamevar CAMERAYTEMP 0 131073
gamevar CAMERAZTEMP 0 131073
gamevar VIEWCAMERAZDIFF 0 131073

gamevar ACTORNATURALPAL 0 2
gamevar ACTORPICKUPAMOUNT 0 2

gamevar ROTATEXORIGIN 0 2
gamevar ROTATEYORIGIN 0 2
gamevar ROTATEZORIGIN 0 2
gamevar ROTATEXPOINT 0 2
gamevar ROTATEYPOINT 0 2
gamevar ROTATEZPOINT 0 2
gamevar ROTATEANGLE 0 2
gamevar ROTATEXRETURN 0 2
gamevar ROTATEYRETURN 0 2
gamevar ROTATEZRETURN 0 2
gamevar ROTATEPOINTTESTTIMER 0 2
gamevar ROTATEXINTERVAL 0 2
gamevar ROTATEYINTERVAL 0 2
gamevar ROTATEZINTERVAL 17 2
gamevar ROTATEXALTER 0 2
gamevar ROTATEYALTER 0 2
gamevar ROTATEZALTER 0 2


gamevar SWITCHSCRIPTID 0 2
gamevar OBJECTWIDTH 0 2
gamevar OBJECTHEIGHT 0 2
gamevar OBJECTZ 0 2
gamevar OBJECTXREPEAT 0 2
gamevar OBJECTYREPEAT 0 2
gamevar OBJECTCENTERZ 0 2
gamevar OBJECTDIFF 0 2
gamevar OBJECTDIFF2 0 2

gamevar GREENSLIMEID 0 131073

gamevar BIOSHIELDABSORBSOLID 0 131073
gamevar BIOSHIELDABSORBRANDOM 0 131073
gamevar BIOSHIELDIGNOREDDAMAGE 0 131073

gamevar MONEYID 0 131073
gamevar MONEYRIGGED 0 131073
gamevar MONEYRTIME 0 131073
gamevar MONEYANG -1 131073
gamevar MONEYX 0 2
gamevar MONEYY 0 2
gamevar MONEYDIST 0 131073
gamevar MONEYSEE 0 131073

gamevar GEMID 0 131073
gamevar GEMRIGGED 0 131073
gamevar GEMRTIME 0 131073
gamevar GEMANG -1 131073
gamevar GEMX 0 2
gamevar GEMY 0 2
gamevar GEMDIST 0 131073
gamevar GEMSEE 0 131073

gamevar GETCURRADDRESS 0 0

gamevar VENDINGQUANITY 0 1026

gamevar textscale 0 0

gamevar ENEMYLASTDAMAGE 0 2
gamevar ARMORDAMAGEFACTOR 0 0

gamevar BOSS4HEALTIMER 0 2

gamevar ATTACHEDPICNUM 0 2
gamevar CANUSECOILS? 1 0

gamevar PLAYERDMGFLRZ 0 131073

gamevar LIGHTNINGACTORDMGID 0 2
gamevar LIGHTNINGDISTANCE 0 2

gamevar REACTORACTORDMGID 0 2
gamevar REACTORDISTANCE 0 2

gamevar STEAMACTORDMGID 0 2
gamevar STEAMDISTANCE 0 2

gamevar FIREACTORDMGID 0 2
gamevar FIREDISTANCE 0 2

gamevar FLOORFLAMEACTORDMGID 0 2
gamevar FLOORFLAMEDISTANCE 0 2

// Cheats

gamevar SOUNDCHEAT -1 131073
gamevar PITCHCHEAT 0 131073

// In-Game Global-Game Timer
gamevar TIMERRAWFORMAT 0 0

// In-Game Level-Only Timer
gamevar TIMERRAWFORMAT_LEVEL 0 0

// Used for Getting Timer Segments
gamevar TIMERSECFRAGS 0 0
gamevar TIMERSECONDS 0 0
gamevar TIMERMINUTES 0 0
gamevar TIMERHOURS 0 0
gamevar TIMERDAYS 0 0
gamevar TIMERWEEKS 0 0

gamevar DEATHCHARACTERVAR 0 0
gamevar TEMPHITCHARACTERVAR 0 0
gamevar TEMPATKCHARACTERVAR 0 0
gamevar TEMPHITENEMYVARHP 0 0
gamevar TEMPHITENEMYVARAP 0 0

gamevar TEMPFLRDMG 0 2

gamevar PLAYERDISPLAYCELLDAMAGE 0 0
gamevar CELLDAMAGETEMP 0 0
gamevar CELLDAMAGELEFT 0 0

gamevar GREENSLIMETIMER 0 131073
gamevar ACTORDEAD? 0 2

gamevar HURTDELAY 0 131073

gamevar MULTIPLIERITEMCANSEE? 0 131074

// Defined Game Variables

gamevar STARPARENT -1 2
gamevar HPBARPARENT -1 2
gamevar APBARPARENT -1 2
gamevar POWERUPSTRIPPARENT -1 2
gamevar POINTERICONPARENT -1 2
gamevar INVULNICONPARENT -1 2
gamevar MULTIICONPARENT -1 2

gamevar STARCHILD -1 2
gamevar HPBARCHILD -1 2
gamevar APBARCHILD -1 2
gamevar POWERUPSTRIPCHILD -1 2
gamevar POINTERICONCHILD -1 2
gamevar INVULNCHILD -1 2
gamevar MULTIICONCHILD -1 2

gamevar PARENTID -1 2
gamevar HPCHILDID -1 2
gamevar APCHILDID -1 2

gamevar INVULNAURARANGEXY 0 2
gamevar INVULNAURARANGEZ 0 2
gamevar INVULNAURATARGET 0 2

gamevar KILLEDBYINVULN? 0 2

gamevar FALLSOUND? 0 131073

gamevar gameover? 0 0
gamevar gameovertransitiontimer 0 0
gamevar gameoverscreen 0 0
gamevar gameoverblacknessfade 0 0

gamevar oldskoolmode 0 0
gamevar startlevelvolume 0 0
gamevar startlevellevel 0 0

gamevar LIFEBARHP 0 2
gamevar MELEEATTACKERID -1 131073
gamevar HITRADIUSATTACKERID -1 131073

gamevar LEVELUPTIMER 0 1

gamevar INSTANTDEATH 0 0
gamevar NEARDEATH 0 0
gamevar FULLPOWER 0 0

gamevar GENDER? 0 131073 // 0 = Male, 1 = Female
gamevar DEFENDINGPAL 0 2
gamevar ONLYHPMETER? 0 2

gamevar TEMPVAR 0 0
gamevar TEMPVAR2 0 0
gamevar TEMPVAR3 0 0
gamevar TEMPVAR4 0 0
gamevar TEMPVAR5 0 0
gamevar TEMPVAR6 0 0
gamevar TEMPVAR7 0 0
gamevar TEMPVAR8 0 0

gamevar CALCVAR1 0 0
gamevar CALCVAR2 0 0
gamevar CALCVAR3 0 0
gamevar CALCVAR4 0 0

gamevar GAVEEXP? 0 2 // For use with the Recon Cars or Slimers
gamevar EXPFACTOR1 0 0
gamevar EXPFACTOR2 0 0
gamevar RANKSTARLEVEL 0 2
gamevar numruns 0 0
gamevar TMP 0 131072
gamevar SPAWNID 0 0 // For Constant ESpawns of the same item. >.>
gamevar INITTYPE 0 0
gamevar INITBENEFIT 0 0
gamevar METERTEMP 0 0
gamevar CLOAKED? 0 2
gamevar SHRUNK? 0 2
gamevar EXPANDING? 0 2
gamevar FROZEN? 0 2
gamevar FROZENTIMER 0 2
gamevar REFRACTORSTATE 0 0
gamevar REFRACTORLEVEL 0 0
gamevar MIRRORSHIELDSTATE 0 0
gamevar MIRRORSHIELDCHECKS 0 0
gamevar ABSORBEDDAMAGE 0 1
gamevar AVERAGELEVEL 0 0
gamevar RANDOMIZER 0 0

gamevar STEPINBLOODPOOL? 0 2

gamevar SPRITEDAMAGETYPE? 0 131073
gamevar EMUFLOORDAMAGETYPE? 0 131073
gamevar EMUCEILINGDAMAGETYPE? 0 131073
gamevar CEILINGDAMAGETYPE? 0 131073
gamevar FLOORDAMAGETYPE? 0 131073
gamevar TILEEMULATION 0 131073

gamevar LISAMONEYTURNS0 0 2
gamevar LISAMONEYTURNS 0 2
gamevar LISAMONEYTURNS2 0 0
gamevar LISAMONEYMAXLEVEL 0 131073

gamevar HAVEENERGYSHIELD? 0 131072
gamevar CURRENTCELLS 0 131072
gamevar MAXCELLS 50 131072
gamevar ESHIELDDMGFACTOR 0 131072
gamevar FULLSHIELDDAMAGE 0 131072
gamevar CELLDAMAGE 0 131072
gamevar DAMAGEINCELL 0 131072
gamevar ENERGYSHIELDMODE 0 131072
gamevar SHIELDPULSETIMER 0 131072
gamevar DAMAGEFACTOR 0 131072
gamevar DAMAGEFACTORB 0 131072
gamevar ESHIELDCOMPARISON 0 131072
gamevar ESHIELDADVANCEMENT 0 131072

gamevar CONFUSEDIRECTION 0 131074
gamevar CONFUSEDVDIRECTION 0 131074
gamevar CONFUSESWITCHTIMER 0 131074
gamevar DIMNESSDIRECTION 0 131074
gamevar DIMNESSSWITCHTIMER 0 131074
gamevar ACTORANGLE 0 131074
gamevar ACTORHORIZ 0 131074

gamevar HAVEASHIKONJEWEL? 0 1 // For Full-Version Games only
gamevar SHIKONONMAP? 0 0 // 1 means no other Shikons will drop
gamevar ENEMYHASSHIKON? 0 2 // For when the randomizer bestows the Shikon on a monster instead of elsewhere.
gamevar SHIKONHOLDERENEMYID -1 0 // Global Var for which enemyID# holds a Shikon when the "Monster" section of the randomizer comes up.
gamevar ENEMYIDGLOBAL 0 0 // Global Counter of how many enemies have popped up in the game so far.
gamevar ENEMYIDLOCAL -1 2 // Set to the current Global Value when a monster officially wakes up.

gamevar SURVIVALVALUE_TEMP 0 1 //

gamevar PLAYERFALLRESIST 0 1 //
gamevar PLAYERFALLRESISTTEMP 0 1 //

gamevar SURVIVALCHECK 0 0 // Sets the chance of someone surviving a 'mortal' attack with 1 HP left.
gamevar SURVIVALVALUE 0 0
gamevar ARMORCHECK 0 0 // Makes Sure that Armor Absorbsion rates work properly without meessing up the character switch system.
gamevar CHARFALLRESIST 0 0 // Determines how far a character can fall in tics before their fall counter will increment.

gamevar ATTACKANGLE 0 2
gamevar AUTOMAPMODE 0 0
gamevar WATER? 0 2
gamevar ACCESSCARDS? 0 0
gamevar JETPACKBUBBLEVAR 0 2
gamevar JETPACKSMOKEVAR 0 2

gamevar INVENTORYDROP? 0 2
gamevar FLAGSSET? 0 2
gamevar POWERUPBENEFIT 0 2

gamevar FLOORDAMAGETEMP 0 2
gamevar ZEROHP 0 2
gamevar ZEROHITS 0 2

gamevar RADARARROWSET? 0 2

gamevar CRITICALHITCHANCE 1001 131073 // =>10001 = 100% Crit, =>40001 = 100% Super Crit, =>160001 = 100% Mega Crit, =>640001 = 100% Ultra Crit  [add 1 to this number]
gamevar CRITICALHITCHANCE2 1001 131073
gamevar CRITICALINCREASEMAIN 0 0
gamevar CRITICALINCREASESECONDARY 0 0

gamevar HPMETERSHOW 0 2
gamevar HPMETERCURRENT 0 2
gamevar HPMETERMAX 0 2
gamevar HPMETERPERCENT 0 2
gamevar APMETERCURRENT 0 2
gamevar APMETERMAX 0 2
gamevar APMETERPERCENT 0 2

gamevar ACTORSHRINKTIMER 0 131074
gamevar ACTORSHEIGHT 0 2
gamevar ACTORSWIDTH 0 2
gamevar LIFEMETERZ 0 2
gamevar EXTRAZ 0 2

gamevar NIGHTVISION 0 131073

gamevar ACTORX 0 2
gamevar ACTORY 0 2

gamevar TESTX 0 2
gamevar TESTY 0 2
gamevar TESTZ 0 2
gamevar TESTXREPEAT1 0 2
gamevar TESTXREPEAT2 0 2
gamevar TESTYREPEAT1 0 2



gamevar HPPERCENTAGE 0 131073
gamevar APPERCENTAGE 0 131073
gamevar AMMOPERCENTAGE 0 131073

gamevar ARMORPERCENTTEMP 0 0

gamevar BIOFIELD 0 2 // For the Bio-Warrior biofield

gamevar ITEMSEEKERX 0 2
gamevar ITEMSEEKERY 0 2
gamevar ITEMSEEKERZ 0 2
gamevar ITEMSEEKERANGLE 0 2
gamevar ITEMTARGETX 0 2
gamevar ITEMTARGETY 0 2
gamevar ITEMTARGETZ 0 2
gamevar CANSEEITEM? 0 2
gamevar SEEKDISTANCE 0 2

gamevar HEALSEEK 0 2
gamevar HEALSEEKB 0 2
gamevar HEALSEEKRATIO 0 2
gamevar HEALTYPE -1 2
gamevar HEALSEEKERX 0 2
gamevar HEALSEEKERY 0 2
gamevar HEALSEEKERZ 0 2
gamevar HEALSEEKERANGLE 0 2
gamevar HEALTARGETX 0 2
gamevar HEALTARGETY 0 2
gamevar HEALTARGETZ 0 2

gamevar ATTACKERQUADTIME 0 2
gamevar ATTACKERANGLE 0 0
gamevar SYSDIFFANGLE 0 0
gamevar SYSDIFFANGLEREFINED 0 0

gamevar PYTHAGORASTARGET 0 2
gamevar PYTHAGORASDISTANCE 0 2

gamevar MONSTERSEXPLODE 1 0 // Set to 1 if you want monsters to explode after dying
gamevar ITEMSEEKSPECIES 0 2
gamevar ITEMSEEKSPECIESTYPE 0 2
gamevar ITEMSEEK 0 2
gamevar ITEMSEEKB 0 2
gamevar ITEMSEEKC 0 2
gamevar ITEMSEEKD 0 2
gamevar ITEMTARGET 0 2
gamevar ITEMFATARGET 0 2
gamevar ITEMCANSEE1? 0 2
gamevar ITEMENEMYMAXHP 0 2
gamevar ITEMENEMYMAXHPATOMIC 0 2
gamevar ITEMENEMYCURRENTAP 0 2
gamevar ITEMENEMYMAXAP 0 2
gamevar ITEMENEMYMAXAPATOMIC 0 2

gamevar CURRENTENEMYARMORPERCENT 0 0

gamevar MAXDOLLARS 2147483647 131073

gamevar TEMPDOLLARS 0 0
gamevar TEMPCENTS 0 0

gamevar htang 0 131073
gamevar htextra 0 131073
gamevar htowner 0 131073
gamevar htpicnum 0 131073

gamevar SKILLHEALTHCALC 0 2
gamevar STATCALCPICNUM 0 0
gamevar STATCALCPAL 0 0
gamevar SKILLATTACKCALC 0 2
gamevar SKILLDEFENSECALC 0 2
gamevar SKILLARMORCALC 0 2

// Primary Actor-Related Vars

gamevar ENEMYTEMPLEVEL 0 131074
gamevar ENEMYLEVEL 0 131074
gamevar ENEMYHP 0 131074
gamevar ENEMYMAXHP 0 131074
gamevar ENEMYFIRSTAID 0 131074
gamevar ENEMYFIRSTAIDMAX 0 131074
gamevar ENEMYAP 0 131074
gamevar ENEMYMAXAP 0 131074
gamevar ENEMYARMORPERCENT 0 131074
gamevar ACTORATTACK 0 131074 // The Actor's Attack Value
gamevar ACTORDEFENSE 0 131074 // The Actor's Defense Value
gamevar ACTORSPEED 0 131074 // The Actor's Speed Value
gamevar ACTORMAXFALLRESIST 0 131074 // The Actor's Falling Resistance
gamevar ENEMYQUADTIME 0 131074
gamevar ENEMYINVULNTIME 0 131074
gamevar ENEMYREGENTIME 0 131074
gamevar ENEMYAPREGENTIME 0 131074
gamevar ENEMYVAMPIRETIME 0 131074
gamevar ACTORSTATUS? 0 131074
gamevar ACTORCRITICALHITCHANCE 0 131074
gamevar ACTORCRITICALHITCHANCE2 0 131074
gamevar ACTORSURVIVALVALUE 0 131074
gamevar ACTORSURVIVALVALUE_TEMP 0 131074
gamevar ACTORDEATHSWITCHDELAY 0 131074
/* 
 Actor Statuses: (Bit Field)
 0 = Normal [=]
 1 = ['Dead' can't be given to a monster]
 2 = Hasted [+]
 4 = Slowed [-]
 8 = Poisoned [-]
 16 = Dimness [-]
 32 = ['Triad Refractor' can't be given to a monster]
 64 = ['Triad Ragnarok' can't be given to a monster]
 128 = Confusion [-]
 256 = ['Mercury Aqua Protection' can't be given to a monster]
 512 = Damage Shell [+]
 1024 = Psychic Shield [+]
 2048 = ['Triad Blitzkrieg' can't be given to a monster ]
 4096 = ['Triad Booster' can't be given to a monster ]
 8192 = Bloodlusting [+]
 16384 = Corrosion (Armor 'poison') [-] (unimplemented)
*/
gamevar ACTORHASTETIMER 0 131074 // For having Haste Durations [2]
gamevar ACTORSLOWTIMER 0 131074 // For having Slow Durations [4]
gamevar ACTORPOISONTIMER 0 131074 // For having Poison Durations [8]
gamevar ACTORDIMNESSTIMER 0 131074 // For having Dimness Durations [16]
gamevar ACTORRAGNAROKTIMER 0 131073 // For having Triad Ragnarok Durations [64]
gamevar ACTORCONFUSIONTIMER 0 131074 // For having Confusion Durations [128]
gamevar ACTORSHELLTIMER 0 131074 // For having Shell Durations [512]
gamevar ACTORPSISHIELDTIMER 0 131074 // For having Psychic Shield Duractions [1024]
gamevar ACTORBLOODLUSTTIMER 0 131074 // For having Psychic Shield Duractions [1024]
gamevar ENEMYBOOTSAMOUNT 0 131074
gamevar ENEMYJETPACKAMOUNT 0 131074
gamevar ENEMYAIRTANKAMOUNT 0 131074

//

gamevar ENEMYLEVELMINIMUM 0 2
gamevar ENEMYLEVELMINSPAWN 0 2
gamevar ENEMYLEVELMAXSPAWN 0 2
gamevar ENEMYLEVELPRESET? 0 2
gamevar ENEMYLEVELRANDOM 0 2
gamevar ENEMYLEVELBENEFIT 0 2
gamevar ENEMYLEVELFACTOR 0 2
gamevar ENEMYLEVELFACTORRAND 0 2
gamevar ENEMYLEVELFACTORVARIENCE 0 2
gamevar ENEMYLEVELEXPCALC 0 2
gamevar ENEMYLEVELDISPLAY 0 0 // For Ami's VR display

gamevar ENEMYBOMBER? 0 2 // 1 = Enemy has armed a suicide Bomb :P
gamevar ENEMYBOMBTIMER 0 2
gamevar ENEMYMAXBOMBTIMER 0 2
gamevar ENEMYSTAT 0 2
gamevar ENEMYINVULNCOUNTER 0 2
gamevar ENEMYINVULN? 0 1
gamevar ENEMYTILEEMUL 0 2
gamevar ENEMYCEILINGTILE 0 2
gamevar ENEMYFLOORTILE 0 2
gamevar ENEMYDAMAGEFLOORTIMER 0 2
gamevar ENEMYSECTORLOTAG 0 2
gamevar ENEMYTEMPAIR 0 2
gamevar ENEMYAIRTIME 0 2
gamevar ENEMYMAXAIRTIME 0 2
gamevar ENEMYAIRTIMEEXTRA 0 2
gamevar ENEMYDROWNTIME 0 2
gamevar ENEMYBASEDROWNDMG 0 2
gamevar ENEMYEXTRADROWNDMG 0 2
gamevar ENEMYTOTALDROWNDMG 0 2
gamevar ENEMYREGENCOUNTER 0 2
gamevar ENEMYREGENAMOUNT1 0 2
gamevar ENEMYREGENAMOUNT2 0 2
gamevar ENEMYAPREGENCOUNTER 0 2
gamevar ENEMYAPREGENAMOUNT1 0 2
gamevar ENEMYAPREGENAMOUNT2 0 2
gamevar ENEMYMAXHPATOMIC 0 2
gamevar ENEMYMAXAPATOMIC 0 2
gamevar ENEMYCURRENTFIRSTAID 0 2
gamevar ENEMYARMORLIMIT 0 2
gamevar ENEMYARMORDAMAGE 0 0
gamevar ENEMYARMORDISPLAYTIMER 0 0
gamevar ENEMYDISPLAYARMORDAMAGE 0 0
gamevar ENEMYARMORDAMAGETEMP 0 0
gamevar ENEMYNULLDAMAGE 0 0
gamevar ENEMYARMORNULLDAMAGE 0 0
gamevar ENEMYDAMAGEPERCENT 0 2
gamevar ENEMYSHEALTH 0 2
gamevar ENEMYDEADTIMER 0 2
gamevar ENEMYSPEED 0 2
gamevar ENEMYDEFLECTDAMAGESTATE 0 0
gamevar ENEMYDEFLECTEDDAMAGE 0 0

gamevar ACTORREGENTIMER 0 131074
gamevar ACTORREGENINTERVAL 26 131074


gamevar PLAYERHPDAMAGED? 0 131073
gamevar PLAYERAPDAMAGED? 0 131073

gamevar VEHICLEHPDAMAGED? 0 131073
gamevar VEHICLEAPDAMAGED? 0 131073

gamevar ENEMYHPDAMAGED? 0 2
gamevar ENEMYAPDAMAGED? 0 2

gamevar HPBARFLASHTIMER 0 2
gamevar APBARFLASHTIMER 0 2

gamevar TAUNT? 0 0
gamevar DISPLAYCENTS 0 0
gamevar DISPLAYDOLLARS 0 0
gamevar DISPLAYMONEYTIMER 0 0
gamevar MONEYGAIN 0 0

gamevar MONEYPICKUPTOGGLE 0 0
gamevar MELEEATTACK? 0 0

gamevar TARGETMAXAP 0 131073

gamevar CURRENTWEAPON 0 131073
gamevar CURRENTAMMOA 0 131073
gamevar MAXIMUMAMMO 0 131073

gamevar MELEEATTACKER -1 0
gamevar MELEEATTACKERPAL 0 0

gamevar ARMORLIMIT 0 131073
gamevar ARMORDAMAGE 0 131073

// Armor is done as following: "1 = 0.1% to 1000 = 100.0%"
gamevar ARMORPERCENT 0 131073 // SET THIS VALUE FOR THE DEFAULT LEVEL 1 ARMOR PROTECTION RATE
gamevar DAMAGEPERCENT 0 131073 // Calculated Automatically From COMPLETEDAMAGE - ARMORPERCENT

gamevar posx 0 131073
gamevar posxv 0 131073
gamevar posy 0 131073
gamevar posyv 0 131073
gamevar posz 0 131073
gamevar poszv 0 131073
gamevar ang 0 131073
gamevar horiz 0 131073
gamevar sect 0 131073
gamevar xvel 0 131073
gamevar yvel 0 131073
gamevar zvel 0 131073
gamevar angvel 0 131073

gamevar wallxdist 0 131073
gamevar wallydist 0 131073

gamevar jumpcountertemp 0 131073
gamevar jumpcounter 0 131073
gamevar fallcountertemp 0 131073
gamevar fallcounter 0 131073
gamevar rfallcounter 0 131073
gamevar fallcounter2 0 131073
gamevar totalfallcounter 0 131073
gamevar falldamageratio 0 131073
gamevar fallcounts 0 131073

gamevar INITPLAYER 0 131073
gamevar CRITICAL? 0 131072
gamevar ACTORCRITICAL? 0 131072

gamevar DEFLECTDAMAGESTATE 0 0
gamevar DEFLECTEDDAMAGE 0 0

gamevar TOTALNULLDAMAGE 0 131072
gamevar NULLDAMAGE 0 131072
gamevar ARMORNULLDAMAGE 0 131072
gamevar BIOSHIELDNULLDAMAGE 0 131072

gamevar ATTACKERDISPLAYTIMER 0 131072
gamevar RANKDISPLAYTIMER 0 131072
gamevar EXPDISPLAYTIMER 0 131072
gamevar HEALTHDAMAGETIMER 0 131072
gamevar ARMORDAMAGETIMER 0 131072
gamevar CELLDAMAGETIMER 0 131072

gamevar SKILLSET? 0 131074
gamevar TALLYSET? 0 131074

gamevar DISPLAYRANKPOINTS 0 131072
gamevar DISPLAYEXPPOINTS 0 131072
gamevar DISPLAYEXPPOINTSOTHERS 0 131072

gamevar HPLUPDISPLAY 0 131073
gamevar APLUPDISPLAY 0 131073
gamevar EPLUPDISPLAY 0 131073
gamevar ATKLUPDISPLAY 0 131073
gamevar DEFLUPDISPLAY 0 131073
gamevar SPDLUPDISPLAY 0 131073
gamevar AIRLUPDISPLAY 0 131073
gamevar MNTLUPDISPLAY 0 131073
gamevar JUMLUPDISPLAY 0 131073

gamevar HPINCREASED 0 131073
gamevar APINCREASED 0 131073
gamevar EPINCREASED 0 131073
gamevar ATKINCREASED 0 131073
gamevar DEFINCREASED 0 131073
gamevar SPDINCREASED 0 131073
gamevar AIRINCREASED 0 131073
gamevar MNTINCREASED 0 131073
gamevar JUMINCREASED 0 131073

gamevar SPDINCREASEDWHOLE 0 131073
gamevar AIRINCREASEDWHOLE 0 131073
gamevar MNTINCREASEDWHOLE 0 131073
gamevar SPDINCREASEDPART 0 131073
gamevar AIRINCREASEDPART 0 131073
gamevar MNTINCREASEDPART 0 131073
gamevar SPDINCREASEDDIV 145 131073
gamevar AIRINCREASEDDIV 26 131073
gamevar MNTINCREASEDDIV 26 131073

gamevar HPINCTEMP 0 131073
gamevar APINCTEMP 0 131073
gamevar EPINCTEMP 0 131073
gamevar ATKINCTEMP 0 131073
gamevar DEFINCTEMP 0 131073
gamevar SPDINCTEMP 0 131073
gamevar AIRINCTEMP 0 131073
gamevar MNTINCTEMP 0 131073
gamevar JUMINCTEMP 0 131073

gamevar SPDINCTEMPWHOLE 0 131073
gamevar AIRINCTEMPWHOLE 0 131073
gamevar MNTINCTEMPWHOLE 0 131073
gamevar SPDINCTEMPPART 0 131073
gamevar AIRINCTEMPPART 0 131073
gamevar MNTINCTEMPPART 0 131073
gamevar SPDINCTEMPDIV 145 131073 // Speed Value Divisor [this value is how many units of .playerspeed are needed to have a full point of the 'Speed' stat]
gamevar AIRINCTEMPDIV 26 131073 // Airtime Value Divisor [this is how many tics equal a second of AirTime]
gamevar MNTINCTEMPDIV 26 131073 // MantleTime Value Divisor [this is how many tics equal a second of MantleTime]

gamevar STEROIDSTICS 7 131073 // Player Var - Steroids

gamevar BOOTSTIME 0 131073 // Player Var - Boots
gamevar SCUBATIME 0 131073 // Player Var - Scuba Gear
gamevar STEROIDSTIME 0 131073 // Player Var - Steroids
gamevar JETPACKTIME 0 131073 // Player Var - Jetpack
gamevar NIGHTVISIONTIME 0 131073 // Player Var - NV Goggles
gamevar HOLOFORMTIME 0 131073 // Player Var - Holo(name)
gamevar QUADTIME 0 131073 // Player Var - Quad Damage
gamevar INVULNTIME 0 131073 // Player Var - Invuln
gamevar REGENTIME 0 131073 // Player Var - Regen
gamevar APREGENTIME 0 131073 // Player Var - AP Regen
gamevar VAMPIRETIME 0 131073 // Player Var- Vampire Artifact

gamevar VAMPIREDMGFACTOR 0 0 // Global Var that determines how much damage is drained to a Vampire-Powerup user. 1000 is 100.0% damage
gamevar VAMPIREDMGRANDOM 0 0
gamevar VAMPIREMAXDMGFACTOR 0 0 // Determines the Limit of how high your HP/AP will go to with the Vampire-Powerup.

gamevar ACTORVAMPIREDMGFACTOR 0 131074 // Global Var that determines how much damage is drained to a Vampire-Powerup user. 1000 is 100.0% damage
gamevar ACTORVAMPIREDMGRANDOM 0 131074
gamevar ACTORVAMPIREMAXDMGFACTOR 0 131074 // Determines the Limit of how high your HP/AP will go to with the Vampire-Powerup.

gamevar ONGROUNDTIMER 0 131073

// All "PLAYER()" gamevars represent values that affect the character currently selected in a direct manner instead of their seperate values. These values should be altered if you intend to edit the character's stats while they're in play.

gamevar TEMPPLAYERDAMAGE 0 131073

gamevar PLAYERLEVEL 1 131073
gamevar PLAYERTEMPLEVEL 1 131073
gamevar PLAYERATTACK DUKEPHYSICALATTACK 131073 // for the Mighty Boot Attack to determine damage. Increases with level.
gamevar PLAYERDEFENSE DUKEPHYSICALDEFENSE 131073 // reduced enemy damage by the specfied amount
gamevar PLAYERATTACKTEMP 0 131073 // The Player's Extra Attack (for special effects)
gamevar PLAYERDEFENSETEMP 0 131073 // The Player's Extra Defense (for special effects)
gamevar PLAYERDAMAGE 0 131073 // For determining damage done to the player by attacks
gamevar PLAYERID 0 131073 // The Sprite ID of the Player
gamevar PLAYERHEALTH 0 131073
gamevar PLAYERANGLE 0 131073 // Horizontal Viewing Angle
gamevar PLAYERHORIZ 0 131073 // Vertical Viewing Angle
gamevar PLAYERWEAPON? 0 131073
gamevar PLAYERCEILINGTILE 0 131073
gamevar PLAYERFLOORTILE 0 131073
gamevar PLAYERONGROUND 0 131073
gamevar PLAYERDISPLAYDAMAGE 0 131073
gamevar PLAYERDAMAGETEMP 0 131073
gamevar PLAYERDISPLAYARMORDAMAGE 0 131073
gamevar PLAYERARMORDAMAGETEMP 0 131073
gamevar PLAYERHITANGLE 0 131073
gamevar PLAYERINVULNCOUNTER 0 131073
gamevar PLAYERREGENCOUNTER 0 131073
gamevar PLAYERREGENAMOUNT1 0 131073
gamevar PLAYERREGENAMOUNT2 0 131073
gamevar PLAYERAPREGENCOUNTER 0 131073
gamevar PLAYERAPREGENAMOUNT1 0 131073
gamevar PLAYERAPREGENAMOUNT2 0 131073
gamevar PLAYERAPREGENAMOUNT 0 131073
gamevar PLAYERSECTOR 0 131073
gamevar PLAYERDISPLAYTOTALDAMAGE 0 131073
gamevar PLAYERJUMPTICS 0 131073
gamevar PLAYERJUMPSTRENGTH 9 131073 // 
gamevar PLAYERJUMPSTRENGTHTEMP 9 131073 // 
gamevar PLAYERJUMPSTRENGTHTEMP2 0 131073
gamevar PLAYERHEIGHT 0 131073
gamevar PLAYERWEIGHT 0 131073
gamevar PLAYERSHRINKTIMER 0 131073

gamevar PLAYERHASTETIMER 0 131073 // For having Haste Durations [2]
gamevar PLAYERSLOWTIMER 0 131073 // For having Slow Durations [4]
gamevar PLAYERPOISONTIMER 0 131073 // For having Poison Durations [8]
gamevar PLAYERDIMNESSTIMER 0 131073 // For having Dimness Durations [16]
gamevar PLAYERREFRACTORTIMER 0 131073 // For having Triad Refractor Durations [32]
gamevar PLAYERRAGNAROKTIMER 0 131073 // For having Triad Ragnarok Durations [64]
gamevar PLAYERCONFUSIONTIMER 0 131073 // For having Confusion Durations [128]
gamevar PLAYERAQUAPROTECTTIMER 0 131073 // For having Aqua Protection [256]
gamevar PLAYERSHELLTIMER 0 131073 // For having Shell Durations [512]
gamevar PLAYERPSISHIELDTIMER 0 131073 // For having Psychic Shield Duractions [1024]
gamevar PLAYERBLITZKRIEGTIMER 0 131073 // For having Triad Blitzkrieg Duractions [2048]
gamevar PLAYERBOOSTERTIMER 0 131073 // For having Triad Booster Duractions [4096]
gamevar PLAYERBLOODLUSTTIMER 0 131073 // For having Triad Booster Duractions [8192]

gamevar SECTOREXTRA 0 1026
gamevar SECTORISASECRET? 0 1026 // For an array

gamevar DAMAGETEMP 0 0

gamevar DRIVERID -1 2 // Get's a vehicle's player spriteID
gamevar VEHICLEID -1 2 // Get's a player's vehicle spriteID
gamevar VEHICLETYPE -1 131073 // Get's the type of vehicle the player is driving
gamevar VEHICLEHUDFRAME 0 131073 // 
gamevar VEHICLEPAL 0 131073 // Gets the pal of the vehicle
gamevar VEHICLEATTACKTIMER 0 131073 // Attack-Timer of Vehicle

// #0 - Riot Tank [Green]
// #1 - Riot Tank [Blue]
// #2 - Riot Tank [Red]

gamevar GAMEFLAG 0 2
gamevar GAMEFLAGEGS 0 2
gamevar ACTORPAL 0 2
gamevar RANDOMVARIABLE 0 2
gamevar SECTORFLOORPICNUM 0 131073

gamevar SKILLLEVEL 0 0
gamevar TARGETTYPE 0 0
gamevar TARGETHEALTH 0 0
gamevar TARGETATTACK 0 0
gamevar TARGETSPECIES 0 0
gamevar TARGETDISPLAYDAMAGE 0 0
gamevar TARGETPAL 0 0
gamevar TARGETCLOAKED? 0 0
gamevar SHOWTARGETNAME? 0 0
gamevar SHOWTARGETHEALTH? 0 0
gamevar SHOWTARGETDEFENSE? 0 0
gamevar MELEEDAMAGE 0 131073
gamevar MELEEDAMAGEVAR 0 131073
gamevar MELEEDAMAGETEMP 0 131073

gamevar TEMP 0 131074
gamevar TEMP2 0 2
gamevar TEMP3 0 2
gamevar TEMP4 0 2
gamevar TEMP5 0 2
gamevar TEMP6 0 2
gamevar TEMP7 0 2
gamevar TEMP8 0 2
gamevar TEMPHEALTH 0 131073
gamevar TEMPARMOR 0 131073
gamevar TEMPENERGY 0 131073
gamevar temppartime 0 2
gamevar temp 0 2         // used for temporary storage
gamevar tempb 0 2
gamevar tempc 0 2
gamevar tempd 0 2
gamevar tempe 0 2
gamevar tempf 0 2
gamevar tempg 0 2
gamevar temph 0 2
gamevar tempi 0 2
gamevar tempvehicleid 0 2
gamevar tempvehicletype 0 2
gamevar tempvarname 0 131073
gamevar tempvarname2 0 131073
gamevar tempvarname3 0 131073
gamevar tempvarname4 0 131073

gamevar DEFENDERDISPLAYTIMER 0 0
gamevar spriteid 0 0

gamevar mpresstime 0 131073 // used for controlling the menu toggle, so it doesn't toggle when holding key
gamevar fpresstime 0 131073 // like above, except for going up the menu
gamevar bpresstime 0 131073 // like above, except for going down the menu
gamevar upresstime 0 131073 // for pressing the use key so you don't do instant multiple purchases
gamevar lpresstime 0 131073 // for pressing left
gamevar rpresstime 0 131073 // for pressing right
gamevar hpresstime 0 131073 // for pressing Home [Cycles up the Submenus]
gamevar epresstime 0 131073 // for pressing End [Cycles down the Submenus]
gamevar cpresstime 0 131073 // for pressing Ctrl [Cancels a Menu Selection]

gamevar targetlock 0 2

gamevar x 0 131074  // The x coordinate of the current actor
gamevar y 0 131074
gamevar z 0 131074
gamevar mx 0 0
gamevar my 0 0
gamevar mz 0 0
gamevar xydist 0 0 // 2d distance, I don't initialize to zero because I don't want to risk dividing by zero
gamevar xydist2 0 0
gamevar zdist 0 0 // 3d distance, z angle, sometimes the z vel
gamevar zdist2 0 0 // 3d distance, z angle, sometimes the z vel
gamevar angvar 0 0 // The angle of the current actor
gamevar mysector -1 131073 // The sector of the actor using hitscan
gamevar mysin 0 131073  // The sine of the angle of the actor using hitscan
gamevar mycos 0 131073
gamevar hitsector -1 131073  // The sector that gets hit by the hitscan
gamevar hitsprite -1 131073 // The sprite that gets hit by the hitscan
gamevar scannedsprite -1 131073
gamevar hitx 0 131073 // The x coordinates that get hit by the hitscan
gamevar hity 0 131073 // The y coordinates that get hit by the hitscan
gamevar hitz 0 131073 // The z coordinates that get hit by the hitscan
gamevar clipmask 4294901808 0 // Determines what sort of things can get hit by the hitscan (4294901808)
gamevar shade 0 131073
gamevar pal 0 131073
gamevar orientation 26 131073
gamevar digx 0 131073
gamevar digy 0 131073
gamevar digz 24576 131073 // 32768 1
gamevar diga 0 131073
gamevar blockang 0 131073
gamevar charang 0 131073
gamevar alpha 0 131073
gamevar xspace 0 131073
gamevar yline 0 131073
gamevar xbetween 0 131073
gamevar ybetween 0 131073
gamevar textflags 0 131073
gamevar tilenum 0 131073
gamevar varname 0 131073
gamevar bits 0 131073
gamevar extbits 0 131073
gamevar fpress 0 131073
gamevar bpress 0 131073
gamevar mtype 0 131074
gamevar myspawner -1 131074
gamevar target -1 131074
gamevar holstertimer 0 131073
gamevar countvar 0 131074
gamevar countvarb 0 131074

gamevar tsprcstat 0 2
gamevar tsprpicnum 0 2
gamevar tsprowner 0 2

gamevar FALLCOUNTER 0 131073
gamevar HITACTORTYPE? 0 0 // 0 = Enemy, 1 = Civilian, 2 = Allies

gamevar ACTORPICNUM 0 2
gamevar ACTORFLAGS 0 2

gamevar SKILLLEVELFLAGS 0 2
/*
 0/1023 = All Skills
 1 = Includes Skill 0
 2 = Includes Skill 1
 4 = Includes Skill 2
 8 = Includes Skill 3
 16 = Includes Skill 4
 32 = Includes Skill 5
 64 = Includes Skill 6
 128 = Includes Skill 7
 256 = Includes Skill 8
 512 = Includes Skill 9
*/

// Naferia Reign Specfic Vars

gamevar RANKPOINTSLOWEST -262144000 0 //
gamevar RANKPOINTSHIGHEST 262144000 0 //

gamevar DOLLARS 200 131073
gamevar CENTS 0 131073

gamevar RANKPOINTS 0 131073
gamevar RANKPOINTSTEMP 0 131073
gamevar EXPPTS 0 131073
gamevar EXPPTSTEMP 0 131073
gamevar INACTIVEXPPTSTEMP 0 131073
gamevar EXPTONEXT 0 131073

gamevar KNEEDAMAGE 0 131073
gamevar GENERALDAMAGE 0 131073
gamevar DAMAGERANDOMIZER 0 131073

gamevar ACTORATTACKTEMP 0 2 // The Creature's Extra Attack (for special effects)
gamevar ACTORDEFENSETEMP 0 2 // The Creature's Extra Defense (for special effects)
gamevar ACTORXVEL 0 2 //
gamevar ACTORYVEL 0 2 //
gamevar ACTORZVEL 0 2 //
gamevar ACTORFALLING? 0 2
gamevar ACTORFALLRESIST 0 2
gamevar ACTORFALLCOUNTER 0 2
gamevar ACTORFALLDAMAGERATIO 0 2
gamevar ACTORFALLDAMAGE 0 2

gamevar ACTORABSORBFLAGS 0 2 // Bit Field
gamevar ACTORIMMUNEFLAGS 0 2 // Bit Field
gamevar ACTORSTRONGFLAGS 0 2 // Bit Field
gamevar ACTORWEAKNESSFLAGS 0 2 // Bit Field
/*
// Elemental Flags
0 = None
1 = Fire
2 = Ice
4 = Water
8 = Electric
16 = Explosion
32 = Metal
64 = Psionics
128 = Poison
256 = Ion/Energy
*/

gamevar DEFENDINGACTOR -1 0
gamevar DEFENDINGACTORPAL 0 0
gamevar DEFENDINGACTORDEBUG 0 0

gamevar ATTACKINGACTOR -1 1
gamevar ATTACKINGACTORPICNUM 0 0
gamevar ATTACKINGACTORPAL 0 0
gamevar ATTACKINGACTORDEBUG 0 1
gamevar ATTACKPICNUM 0 1
gamevar ACTORHEALTH 0 0
gamevar DEFLECTATTACKPICNUM 0 1

gamevar CURRENTHITPOINTS DUKEHITPOINTSSTART 131073
gamevar MAXHITPOINTS DUKEHITPOINTSSTART 131073
gamevar CURRENTARMORPOINTS STARTARMORHEALTH 131073
gamevar MAXARMORPOINTS DUKEARMORPOINTSSTART 131073
gamevar CURRENTENERGYPOINTS DUKEENERGYPOINTSSTART 131073
gamevar MAXENERGYPOINTS DUKEENERGYPOINTSSTART 131073

gamevar FIRSTAIDCURRENT 0 131073

gamevar SECTORHITAG 0 131073
gamevar SECTORLOTAG 0 131073

gamevar AIRTIME DUKEAIRTIME 131073
gamevar MAXAIRTIME DUKEAIRTIME 131073
gamevar AIRTIMEEXTRA 1000 131073

gamevar CHARACTERSPEEDVAR 0 131073
gamevar CHARACTERSPEEDVARTEMP 0 131073
gamevar CHARACTERSPEEDVISUAL 0 131073
gamevar CHARACTERSPEEDVAL 145 131073 // 145
gamevar CHARACTERSPEEDTRUE RUNNINGSPEED 131073
gamevar CHARACTERSPEEDDEBUG 0 131073
gamevar CHARACTERSPEEDSTAT 0 131073

gamevar TEMPHITPOINTS 0 131073
gamevar TEMPARMORPOINTS 0 131073

gamevar MAXKICK 0 131073
gamevar MAXPISTOL MAXPISTOLAMMO 131073
gamevar MAXSHOTGUN MAXSHOTGUNAMMO 131073
gamevar MAXCHAINGUN MAXCHAINGUNAMMO 131073
gamevar MAXRPG MAXRPGAMMO 131073
gamevar MAXPIPEBOMB MAXHANDBOMBAMMO 131073
gamevar MAXSHRINKER MAXSHRINKERAMMO 131073
gamevar MAXEXPANDER MAXGROWAMMO 131073
gamevar MAXDEVASTATOR MAXDEVISTATORAMMO 131073
gamevar MAXTRIPBOMB MAXTRIPBOMBAMMO 131073
gamevar MAXFREEZER MAXFREEZEAMMO 131073

gamevar MAXHITPOINTSATOMIC MAXPLAYERATOMICHEALTH 131073
gamevar MAXARMORPOINTSATOMIC MAXPLAYERATOMICHEALTH 131073
gamevar MAXENERGYPOINTSATOMIC 0 131073

gamevar RECEIVEDARMOR 0 131073
gamevar CHARSTATINCREASE 0 131073
gamevar CHARSTATVARIENCE 0 131073
gamevar STATINCREASE 0 131073
gamevar STATVARIENCE 0 131073

gamevar DROWNDMGFACTOR 10 131074 // In 0.0% format [starts at 1.0%] (All Actors Use)

gamevar AIRFACTOR 0 131073 // 10000 = 100%
gamevar MANTLINGFACTOR 0 131073 // 10000 = 100%

gamevar BOSSMETERID1 -1 131073
gamevar BOSSMETERID2 -1 131073
gamevar BOSSMETERID3 -1 131073
gamevar BOSSMETERFACTOR 0 131073
gamevar BOSSMETERTEMP 0 131073

gamevar HITPOINTREGENTICS 0 2
gamevar HITPOINTREGENINTERVAL 0 2
gamevar ENERGYPOINTREGENTICS 0 2
gamevar ENERGYPOINTREGENINTERVAL 0 2

gamevar AIRTICCOUNTER 0 2
gamevar AIRTICCOUNTER2 0 2

gamevar picnum 0 2 
gamevar OWNERTEMP 0 2
gamevar PICNUMTEMP 0 2
gamevar CRITICALHITMULTI 1 2
gamevar fallingresistance 0 1

gamevar WORLDTILEBITFIELD1 0 131072
gamevar WORLDTILEBITFIELD2 0 131072
gamevar WORLDTILEBITFIELD3 0 131072
gamevar WORLDTILEBITFIELD4 0 131072
gamevar WORLDTILEBITFIELD5 0 131072
gamevar WORLDTILEBITFIELD6 0 131072
gamevar WORLDTILEBITFIELD7 0 131072
gamevar WORLDTILEBITFIELD8 0 131072
gamevar WORLDTILEANG 0 2

gamevar oposxv 0 1 // velocities from last tick
gamevar oposyv 0 1
gamevar oposzv 0 1

gamevar actor_oposxv 0 2 // velocities from last tick [actors]
gamevar actor_oposyv 0 2
gamevar actor_oposzv 0 2

gamevar hitagsav 0 2 
gamevar lotagsav 0 2 
gamevar extrasav 0 2 
gamevar xvelsav 0 2 
gamevar yvelsav 0 2 
gamevar zvelsav 0 2 
gamevar com_pause 0 131073

gamevar NPC_TYPE 0 0 // 0 = None, 1 = Enemy, 2 = Ally, 3 = Neutral, 4 = Important, 5 = Major Enemy
gamevar CHOKING? 0 2 // For choking/begging LIZTROOPs

gamevar ARRAYPOSITION 0 0
gamevar ARRAYPOSITION2 0 0

gamevar STOMPTIMER 0 1
gamevar wall_array 0 1026
gamevar sector_array 0 1026

gamevar KEYSCANNERZ 0 2
gamevar KEYSCANNERZUP 0 2
gamevar KEYSCANNERZDOWN 0 2

// Toggle Menu Options
gamevar autosavetoggle 0 131073
gamevar rpgdmgdisplaytoggle 1 131073
gamevar vehiclepickuptoggle 0 131073
 // 0 = Character always grabs items if needed, and never the Vehicle
 // 1 = Vehicle always takes items if needed, and never the Character
 // 2 = Character & Vehicle will take items, but Character is Prioritized before Vehicle
 // 3 = Character & Vehicle will take items, but Vehicle is Prioritized before Character
gamevar normalhitscantoggle 1 131073 // 0 = Do not hitscan things normally [aka without VR Goggles/Hacker Vision], 1 = Show Entity names via hitscan [but not stats]
gamevar upperlefthandlegend 1 131073
gamevar weapontoggleselect 0 131073 // 0 = character toggle, 1 = weapon toggle
gamevar statusdisplaytoggle 1 131073
gamevar miscdisplaytoggle 1 131073
 // 0 			= Nothing turned on
 // 1 			= Damage Displays Only
 // 2 			= Stat-Increase Displays Only
 // 3  [1+2]		= Damage and Stat Increase Displays
 // 4 			= Money-Get Displays Only
 // 5  [1+4]		= Damage Displays and Money-Get
 // 6  [2+4]		= Stat-Increase and Money-Get
 // 7  [1+2+4]	= Damage, Stat-Increase and Money-Get
 // 8			= Reward Displays Only
 // 9  [1+8]		= Damage and Reward Displays
 // 10 [2+8]		= Stat-Increase and Reward Displays
 // 11 [1+2+8]	= Damage, Stat-Increase and Reward Displays 
 // 12 [4+8]		= Money-Get and Reward Displays 
 // 13 [1+4+8]	= Damage, Money-Get and Reward Displays 
 // 14 [2+4+8]	= Stat-Increase, Money-Get and Reward Displays 
 // 15 [1+2+4+8]	= All Turned on [Damage Displays, Stat-Increase Displays, Money-Get Displays, Reward Displays]
gamevar characterstattoggle 1 131073 // Determines if the stats for the current character will display [Level, EXP, Speed, Attack, Etc]
gamevar debugtoggle 0 131073 // Determines if the Debug Variables will show or not. 0 = No, 1 = Yes.
gamevar lifebartogglemode 1 131072 // If you want to toggle lifebars on and off
gamevar automedikittoggle 0 0 // for if you want to auto-use the Portable Medikit when you lose health
gamevar automantletoggle 0 0
gamevar footstepsndtoggle 1 131072

gamevar SWITCHEDTILENUM 0 2
gamevar GLIDING? 0 131073

gamevar POWERUPBITFIELD 0 1
gamevar ENEMYPOWERUPBITFIELD 0 2
/* 
 // Powerup Bitfields [Player and Actors]
 0 = None
 1 = Quad Damage
 2 = Icon of the Defender [Invuln]
 4 = Regeneration Ankh [Regenitem]
 8 = Shield Emblem [APRegenitem]
 16 = Vampire Mask [VampireItem]
 31 = All Five Artifacts
*/

gamevar dodge 0 131073
gamevar dodgeang 0 131073

// Vars for Wall Climbing
gamevar ONAWALL? 0 131073
gamevar TOPOFWALL? 0 2
gamevar CLIMBINGSPEED 0 131073
gamevar CLIMBWALLX 0 131073
gamevar CLIMBWALLY 0 131073
gamevar CLIMBWALLZ 0 131073
gamevar CLIMBWALLANG 0 131073
gamevar CLIMBWALLIDX 0 131073
gamevar CLIMBWALLIDY 0 131073
gamevar WALLCLIMBSOUND -1 131073
gamevar WALLCLIMBSNDTIMER 0 131073
gamevar WALLTYPE 0 131073

// Edge Grappling Vars
gamevar EDGEGRAPPLING 0 131073
gamevar EDGEGRAPPLEDELAY 0 131073
gamevar EDGEGRAPPLEZ 0 131073
gamevar INTHEAIR? 0 131073
gamevar EDGEWAIT 0 131073
gamevar EDGEWAITTIME 0 131073

gamevar multijumpflag 0 131073
gamevar jpresstime 0 131073

gamevar MANTLINGTIMER DUKEMANTLETIME 131073
gamevar MANTLINGTIMERMAX DUKEMANTLETIME 131073 // 
gamevar MANTLINGTIMEREXTRA 1000 131073

gamevar AIRJUMPRATIO 0 1

gamevar STEPSOUNDFX 0 2
gamevar FLOORTEX 0 2
gamevar FOOTSTEPCOUNT 0 2
gamevar FOOTSTEPSNDCOUNT 0 2
gamevar FOOTSTEPSND? 0 2

gamevar PLAYERFOOTSTEPZ 0 131073
gamevar ACTORFOOTSTEPZ 0 2
gamevar ACTORAIACTIONFLAG 0 2 // meant to class each actor's specfic actions/AI into numbers for use in various stuff

gamevar telebeaconidglobal -1 131072
gamevar telebeaconid -1 131074
gamevar telebeaconx 0 131074
gamevar telebeacony 0 131074
gamevar telebeaconz 0 131074
gamevar telebeaconsectnum 0 131074
gamevar telebeaconstatus 0 131074

gamevar DAMAGEMODIFIER 0 131072 // For Calculating Complex Resistance Formulas [10000 = 100.00% Vulnerability]
gamevar TEMPMOD 0 131072

//***********************************************
//*BEGINNING OF CHARACTER-RELATED VARIABLES HERE*
//***********************************************

gamevar CHARACTERSAVAILABLE 1 131072 // Bit-Based Variable which is used for various character related miscellany
// 1 = Duke Nukem
// 2 = Jack Walker
// 4 = Bubsy Bobcat
// 8 = Ami Mizuno
// 16 = Higa "Lo Wang" Hakaisha
// 32 = ESSence Margalan
// 64 = Ted Maldoras
// 128 = Lisa Bates
// 256 = Cybanis Morgandos
// 512 = Nethra Maraboshi
// 1024 = Paula Polestar
// 2048 = Lori Stephens
// 4096 = Minako Aino [Secret]
// 8192 = "Mystery Lady"
// 16834 = Maken Shinkara

gamevar CHARACTERSELECTED? 1 131072 // Defaults to Duke
// 1 = Duke
// 2 = Jack
// 3 = Bubsy
// 4 = Ami
// 5 = Higa
// 6 = ESSence
// 7 = Ted
// 8 = Lisa
// 9 = Cybanis
// 10 = Nethra
// 11 = Paula
// 12 = Lori
// 13 = Minako
// 14 = "Mystery Lady"
// 15 = Maken

gamevar CHARACTERCHEAT? 8 131072
// 1 for a quick addition of all characters. 
// 2 will remove all but Duke.
// 3 makes an all-male party.
// 4 makes an all-female party.
// 5 will randomize characters.
// 6 will remove all but one Non-Duke Character.
// 7 will invert who's in your group
// 8 will do a complete randomization of types
// 9 will do a removal of all but one person

gamevar PLAYERMAXAIRJUMPS 0 131073
gamevar PLAYERWEAPONBITFIELD 0 131072
gamevar PLAYERSTATUS? 0 131073
/* 
 Character Statuses: (Bit Field)
 0 = Normal [=] [Anyone]
 1 = Dead [-] [Anyone]
 2 = Hasted [+] [Anyone]
 4 = Slowed [-] [Anyone]
 8 = Poisoned [-] [Anyone]
 16 = Dimness [-] [Anyone]
 32 = Triad Refractor [+] [Lori Only]
 64 = Triad Ragnarok [|] [Lori Only]
 128 = Confusion [-] [Anyone]
 256 = Mercury Aqua Protection [|] [Ami Only]
 512 = Damage Shell [+] [Anyone]
 1024 = Psychic Shield [+] [Anyone]
 2048 = Triad Blitzkrieg [+] [Maken Only]
 4096 = Triad Booster [+] [Anyone]
 8192 = Bloodlusting [+] [Anyone] (new as of 5.17, Cybanis's new skill)
 16384 = Corrosion (Armor 'poison') [-] (unimplemented)
*/

gamevar PLAYERHPINCREASECURVE 0 131073
gamevar PLAYERAPINCREASECURVE 0 131073
gamevar PLAYEREPINCREASECURVE 0 131073
gamevar PLAYERATKINCREASECURVE 0 131073
gamevar PLAYERDEFINCREASECURVE 0 131073

gamevar PLAYEREQUIPSLOTITEM1 0 131073
gamevar PLAYEREQUIPSLOTITEM2 0 131073
gamevar PLAYEREQUIPSLOTITEM3 0 131073
gamevar PLAYEREQUIPSLOTITEM4 0 131073
gamevar PLAYEREQUIPSLOTITEM5 0 131073
gamevar PLAYEREQUIPSLOTITEM6 0 131073
gamevar PLAYEREQUIPSLOTITEM7 0 131073
gamevar PLAYEREQUIPSLOTITEM8 0 131073

gamevar PLAYERSUPPORTDUKE 0 131073
gamevar PLAYERSUPPORTJACK 0 131073
gamevar PLAYERSUPPORTBUBSY 0 131073
gamevar PLAYERSUPPORTAMI 0 131073
gamevar PLAYERSUPPORTLOWANG 0 131073
gamevar PLAYERSUPPORTESSENCE 0 131073
gamevar PLAYERSUPPORTTED 0 131073
gamevar PLAYERSUPPORTLISA 0 131073
gamevar PLAYERSUPPORTCYBANIS 0 131073
gamevar PLAYERSUPPORTNETHRA 0 131073
gamevar PLAYERSUPPORTPAULA 0 131073
gamevar PLAYERSUPPORTLORI 0 131073
gamevar PLAYERSUPPORTMINAKO 0 131073
gamevar PLAYERSUPPORTMYSTERY1 0 131073
gamevar PLAYERSUPPORTMAKEN 0 131073

// The following variables are for if or not the character is in the player's group. (1 = Yes, 0 = no)
gamevar DUKE? 1 131072	// (By default, Duke is always playable)
gamevar JACK? 0 131072
gamevar BUBSY? 0 131072
gamevar AMI? 0 131072
gamevar LOWANG? 0 131072
gamevar ESSENCE? 0 131072
gamevar TED? 0 131072
gamevar LISA? 0 131072
gamevar CYBANIS? 0 131072
gamevar NETHRA? 0 131072
gamevar PAULA? 0 131072
gamevar LORI? 0 131072
gamevar MINAKO? 0 131072
gamevar MYSTERY1? 0 131072
gamevar MAKEN? 0 131072

// END OF CHARACTER-RELATED VARIABLES HERE

// START OF CHARACTER MENU VARIABLES HERE

// Menu Vars
gamevar mainmenu 0 131072 // Is the primary menu turned on? 0 = No, 1 = Yes [In Main menu], -1 = Tips Being Shown
gamevar mainmenutransitiontimer 0 131072 // For a future menu transition [entering/exiting]
gamevar mainmenupage 0 131072 // The page of the menu you are on [in menus (aka mainmenu = 1)] or the tip number [for tips (aka mainmenu = -1)]
gamevar mainmenusubmenu 0 131072 // 0 = Characters Page, 1 = Details for One Character, 2 = Items, 3+ = ?
gamevar mainmenuselection 0 131072 // What selection # you are currently on

// Shop Vars
gamevar shop_id -1 131072 // -1 = turned off, 0+ = the shop id
gamevar shoppage 0 131072 // The current page for the shop
gamevar shopselection 0 131072 // The current selection on the shop's menu
gamevar shopmode 0 131072 // 0 = Buy, 1 = Sell
gamevar shopowner -1 131072 // the spriteid of the current shop's owner
gamevar shopownerhealth -1 131072 // Gets the health of the current shop keeper so that if he/she dies that you'll exit the shop automatically
gamevar shoptype 0 131072 // 0 = Default, 1 = Actor, 2 = Wall, etc
gamevar shoptransitiontimer 0 131072 // Transition Timer [entering exiting]
gamevar shopitemid -1 131072 // Assigns a Specfic Item Type [for getting prices or names]
gamevar shopamount 1 131072 // Amount of an item to buy or sell.

// Keypads
gamevar pad_id -1 131072 // This stores the id of the keypad that the player is using. 
gamevar pnum 0 131072 // This stores the passcode as they enter it. 
gamevar param 0 2 

// ATMs
gamevar atm_id -1 131072 // -1 = turned off, 0+ = the sprite/wall id of the ATM in use
gamevar atm_type 0 131072 // 0 = No Special Flag, 1 = Actor-based ATM, 2 = Wall-based ATM, 4 = Portable ATM
gamevar atm_picnum -1 131072 // Used as a way of detecting if a wall-based ATM works or not
gamevar atm_health -1 131072 // Used as a way of detecting if a sprite-based ATM works or not
gamevar atm_acctnum 0 131072 // Used to identify the account number for a playable character or a non-playable character
gamevar atm_wacctnum 0 131072 // Used to identify the account number to wire money to
gamevar atm_pinnum 0 131072 // To simulate the dual-need of both an account number and a pin #
gamevar atm_mode 0 131072 // What 'page' the ATM is on[for welcome screen, withdrawal, deposit, 'please take cash', etc pages]
gamevar atm_action 0 131072 // 0 = Withdraw, 1 = Deposit
gamevar atm_wscreen 0 131072 // What "Welcome" message is displayed on the ATM
gamevar atm_extquote 0 131072 // What "extra" message is displayed on the ATM
gamevar atm_errortype 0 131072 // 1 = Bad ACCT#, 2 = Bad PIN#, 3 = Insufficiant Funds, 4 = Bad Wire Attempt
gamevar atm_serrortimer 0 131072 //  A Small error message popup timer
gamevar atm_serrortype 0 131072 // Type of small error message
gamevar atm_background 0 131072 // Background screen for the ATM
gamevar atm_wiresendarray 0 131072
gamevar atm_wirereceivearray 0 131072
// Withdraw & Deposit [ATM]
gamevar atm_amount_dollars 0 131072
gamevar atm_amount_cents 0 131072
gamevar atm_amount_all 0 131072
// Interests and Rank Timers/Intervals [ATM]
gamevar INTERESTTIMER 0 131072 //
gamevar INTERESTINTERVAL 0 131072 // Decides how long it takes for interest rates to kick in [in tics]
gamevar INTERESTINTERVAL2 0 131072 // Decides how long it takes for interest rates to kick in [in tics]
gamevar RANKPAYMENTTIMER 0 131072
gamevar RANKPAYMENTINTERVAL 24576 131072

gamevar PARTYSIZE 0 131073		// Gets the total size of the group you have
gamevar PARTYALIVE 0 131073		// Gets the number of your party that are still alive

// Item Types
gamevar ITEMARRAYID -1 0 // New Array-based Item system. All items are now kept in this away instead of using their own seperate var. :P See list below...
 // (ITEMARRAYID = 0) # of Resurrection Chalices in inventory	// gamevar RESURRECTIONCHALICES 0 131073
 // (ITEMARRAYID = 1) # of Eyedrops in inventory 			// gamevar EYEDROPS 0 131073
 // (ITEMARRAYID = 2) # of Antidotes in inventory			// gamevar ANTIDOTES 0 131073
 // (ITEMARRAYID = 3) # of Foghorns in inventory 			// gamevar FOGHORNS 0 131073
 // (ITEMARRAYID = 4) # of Afa's Drops in inventory 			// gamevar AFASDROPS 0 131073
 // (ITEMARRAYID = 5) # of Teleporter Beacons in inventory 		// gamevar TELEBEACONS 0 131073 
 // (ITEMARRAYID = 6) # of Normal Body Armors in inventory 		// gamevar BODYARMORS 0 131073 
 // (ITEMARRAYID = 7) # of Super Armors in inventory 	 		// gamevar SUPERARMORS 0 131073 
 // (ITEMARRAYID = 8) # of Portable Medikits in inventory 		// gamevar PORTABLEMEDIKITS 0 131073 
 // (ITEMARRAYID = 9) # of Scuba Tanks in inventory 			// gamevar SCUBATANKS 0 131073 
 // (ITEMARRAYID = 10) # of Night Vision Goggles in inventory 	// gamevar HEATSENSORS 0 131073 
 // (ITEMARRAYID = 11) # of pairs of Boots in inventory 		// gamevar BOOTPAIRS 0 131073 
 // (ITEMARRAYID = 12) # of Holo[name]s in inventory 			// gamevar HOLOFORMS 0 131073 
 // (ITEMARRAYID = 13) # of Jetpacks in inventory 			// gamevar JETPACKS 0 131073 
 // (ITEMARRAYID = 14) # of Vitamin X bottles in inventory 		// gamevar VITAMINXS 0 131073 
 // (ITEMARRAYID = 15) # of Small Medikits [10%] in inventory	// gamevar SMALLMEDIKITS 0 131073 
 // (ITEMARRAYID = 16) # of Medium Medikits [20%] in inventory	// gamevar SWMEDIKITS 0 131073 
 // (ITEMARRAYID = 17) # of Large Medikits [30%] in inventory	// gamevar LARGEMEDIKITS 0 131073 
 // (ITEMARRAYID = 18) # of Extra-Large Medikits [50%] in inventory	// gamevar SWBIGMEDIKITS 0 131073 
 // (ITEMARRAYID = 19) # of Med Packs [75%] in inventory		// gamevar MEDPACKS 0 131073 
 // (ITEMARRAYID = 20) # of Surgery Kits [100%] in inventory		// gamevar SURGERYKITS 0 131073 
 // (ITEMARRAYID = 21) # of Normal Body Armors [used] in inventory 	// gamevar USEDBODYARMORS 0 131073 
 // (ITEMARRAYID = 22) # of Super Armors [used] in inventory 	// gamevar USEDSUPERARMORS 0 131073 
 // (ITEMARRAYID = 23) # of Atomic Healths in inventory		// gamevar ATOMICHEALTHS 0 131073 
 // (ITEMARRAYID = 24) # of Super Atoms in inventory			// gamevar SUPERATOMS 0 131073 
 // (ITEMARRAYID = 25) # of Green Armors [used] in inventory		// gamevar USEDGREENARMORS 0 131073 
 // (ITEMARRAYID = 26) # of Blue Armors [used] in inventory		// gamevar USEDBLUEARMORS 0 131073 
 // (ITEMARRAYID = 27) # of Yellow Armors [used] in inventory	// gamevar USEDYELLOWARMORS 0 131073 
 // (ITEMARRAYID = 28) # of Red Armors [used] in inventory		// gamevar USEDREDARMORS 0 131073 
 // (ITEMARRAYID = 29) # of Grey Armors [used] in inventory		// gamevar USEDGREYARMORS 0 131073 
 // (ITEMARRAYID = 30) # of White Armors [used] in inventory		// gamevar USEDWHITEARMORS 0 131073 
 // (ITEMARRAYID = 31) # of Random Armors [used] in inventory	// gamevar USEDRANDOMARMORS 0 131073 
 // (ITEMARRAYID = 32) # of Green Armors in inventory			// gamevar GREENARMORS 0 131073 
 // (ITEMARRAYID = 33) # of Blue Armors in inventory			// gamevar BLUEARMORS 0 131073 
 // (ITEMARRAYID = 34) # of Yellow Armors in inventory			// gamevar YELLOWARMORS 0 131073 
 // (ITEMARRAYID = 35) # of Red Armors in inventory			// gamevar REDARMORS 0 131073 
 // (ITEMARRAYID = 36) # of Grey Armors in inventory			// gamevar GREYARMORS 0 131073 
 // (ITEMARRAYID = 37) # of White Armors in inventory			// gamevar WHITEARMORS 0 131073 
 // (ITEMARRAYID = 38) # of Random Armors in inventory			// gamevar RANDOMARMORS 0 131073 
 // (ITEMARRAYID = 39) # of Potentylenes in inventory 		// gamevar FAUXLEVELUPS 0 131073 
 // (ITEMARRAYID = 40) # of Extra Lives (Bubsy only) in inventory	// gamevar BUBSYLIVES 0 131073 
 // (ITEMARRAYID = 41) # of Teleporter Coils in inventory		// gamevar TELEPORTERCOILS 0 131073 
 // (ITEMARRAYID = 42) # of Continue Items in inventory		// gamevar CONTINUES? 0 131073 
 // (ITEMARRAYID = 43) # of Small Energy Drinks in inventory		// gamevar SMALLENERGYDRINKS 0 131073 
 // (ITEMARRAYID = 44) # of Medium Energy Drinks in inventory	// gamevar LARGEENERGYDRINKS 0 131073 
 // (ITEMARRAYID = 45) # of Hyper Energy Drinks in inventory		// gamevar HYPERENERGYDRINKS 0 131073 
 // (ITEMARRAYID = 46) # of Sun Rings in Inventory			// gamevar SUNRINGS 0 131073 
 // (ITEMARRAYID = 47) # of Aqua Rings in Inventory			// gamevar AQUARINGS 0 131073 
 // (ITEMARRAYID = 48) # of Plasma Rings in Inventory			// gamevar PLASMARINGS 0 131073 
 // (ITEMARRAYID = 49) # of Spirit Rings in Inventory			// gamevar SPIRITRINGS 0 131073 
 // (ITEMARRAYID = 50) # of Charm Ankhs in Inventory			// gamevar CHARMANKHS 0 131073 
 // (ITEMARRAYID = 51) # of Mirror Shields in Inventory		// gamevar MIRRORSHIELDS 0 131073 
 // (ITEMARRAYID = 52) # of Experience Badges in Inventory		// gamevar EXPBADGES 0 131073 
 // (ITEMARRAYID = 53) # of Rank Badges in Inventory			// gamevar RANKBADGES 0 131073 
 // (ITEMARRAYID = 54) # of Money Badges in Inventory			// gamevar MONEYBADGES 0 131073 
 // (ITEMARRAYID = 55) # of Tactical Riot-Shields in Inventory	// gamevar RIOTSHIELDS 0 131073 
 // (ITEMARRAYID = 56) # of Nyx Gloves in Inventory			// gamevar NYXGLOVEPAIRS 0 131073 
 // (ITEMARRAYID = 57) # of Rabbit's Feet in Inventory			// gamevar RABBITSFOOTS 0 131073 
 // (ITEMARRAYID = 58) # of Jump Boots in Inventory			// gamevar JUMPBOOTPAIRS 0 131073 
 // (ITEMARRAYID = 59) # of ShockAB Boots in Inventory			// gamevar SHOCKABBOOTPAIRS 0 131073 
 // (ITEMARRAYID = 60) # of Happy Shoes in Inventory			// gamevar HAPPYSHOEPAIRS 0 131073 
 // (ITEMARRAYID = 61) # of Style Shoes in Inventory			// gamevar STYLESHOEPAIRS 0 131073 
 // (ITEMARRAYID = 62) # of Charm Shoes in Inventory			// gamevar CHARMSHOEPAIRS 0 131073 
 // (ITEMARRAYID = 63) # of Power Wrists in Inventory			// gamevar POWERWRISTS 0 131073 
 // (ITEMARRAYID = 64) # of Shikon Jewels in Inventory 		// gamevar SHIKONJEWELS 0 131073 
 // (ITEMARRAYID = 65) # of Silk Carnations in Inventory		// gamevar SILKCARNATIONS 0 131073 
 // (ITEMARRAYID = 66) # of Rare Pirate Doubloons in Inventory	// gamevar RAREPIRATEDOUBLOONS 0 131073 
 // (ITEMARRAYID = 67) # of Pairs of Fixed Dice in Inventory		// gamevar FIXEDDICEPAIRS 0 131073 
 // (ITEMARRAYID = 68) # of Malakian Gems in Inventory			// gamevar MALAKIANGEMS 0 131073 
 // (ITEMARRAYID = 69) # of Safe Lock Boxes in Inventory		// gamevar SAFELOCKBOXS 0 131073 
 // (ITEMARRAYID = 70) # of Secret Recipes in Inventory		// gamevar SECRETRECIPES 0 131073 
 // (ITEMARRAYID = 71) # of Slurpee Machines in Inventory		// gamevar SLURPEEMACHINES 0 131073 
 // (ITEMARRAYID = 72) # of Stock Ownerships in Inventory		// gamevar STOCKOWNERSHIPS 0 131073 
 // (ITEMARRAYID = 73) # of Transdimensional Safes in Inventory	// gamevar TRANSDIMENSIONALSAFES 0 131073 
 // (ITEMARRAYID = 74) # of Zircon Rings [Silver] in Inventory	// gamevar SILVERZIRCONRINGS 0 131073 
 // (ITEMARRAYID = 75) # of Aquamarine Rings [Silver] in Inventory	// gamevar SILVERAQUAMARINERINGS 0 131073 
 // (ITEMARRAYID = 76) # of Turquoise Rings [Silver] in Inventory	// gamevar SILVERTURQUIOSERINGS 0 131073 
 // (ITEMARRAYID = 77) # of Emerald Rings [Silver] in Inventory	// gamevar SILVEREMERALDRINGS 0 131073 
 // (ITEMARRAYID = 78) # of Garnet Rings [Silver] in Inventory	// gamevar SILVERGARNETRINGS 0 131073 
 // (ITEMARRAYID = 79) # of Ruby Rings [Silver] in Inventory		// gamevar SILVERRUBYRINGS 0 131073 
 // (ITEMARRAYID = 80) # of Citrine Rings [Silver] in Inventory	// gamevar SILVERCITRINERINGS 0 131073 
 // (ITEMARRAYID = 81) # of Diamond Rings [Silver] in Inventory	// gamevar SILVERDIAMONDRINGS 0 131073 
 // (ITEMARRAYID = 82) # of Zircon Rings [Gold] in Inventory		// gamevar GOLDZIRCONRINGS 0 131073 
 // (ITEMARRAYID = 83) # of Aquamarine Rings [Gold] in Inventory	// gamevar GOLDAQUAMARINERINGS 0 131073 
 // (ITEMARRAYID = 84) # of Turquoise Rings [Gold] in Inventory	// gamevar GOLDTURQUIOSERINGS 0 131073 
 // (ITEMARRAYID = 85) # of Emerald Rings [Gold] in Inventory	// gamevar GOLDEMERALDRINGS 0 131073 
 // (ITEMARRAYID = 86) # of Garnet Rings [Gold] in Inventory		// gamevar GOLDGARNETRINGS 0 131073 
 // (ITEMARRAYID = 87) # of Ruby Rings [Gold] in Inventory		// gamevar GOLDRUBYRINGS 0 131073 
 // (ITEMARRAYID = 88) # of Citrine Rings [Gold] in Inventory	// gamevar GOLDCITRINERINGS 0 131073 
 // (ITEMARRAYID = 89) # of Diamond Rings [Gold] in Inventory	// gamevar GOLDDIAMONDRINGS 0 131073 
 // (ITEMARRAYID = 90) # of Hockey Masks in Inventory			// gamevar HOCKEYMASKS 0 131073 
 // (ITEMARRAYID = 91) # of Gemstone Crowns in Inventory		// gamevar GEMSTONECROWNS 0 131073 
 // (ITEMARRAYID = 92) # of Iron Runes in Inventory			// gamevar IRONRUNES 0 131073 
 // (ITEMARRAYID = 93) # of Twilight Capes in Inventory		// gamevar TWILIGHTCAPES 0 131073 
 // (ITEMARRAYID = 94) # of Snake Armbands in Inventory		// gamevar SNAKEARMBANDS 0 131073 
 // (ITEMARRAYID = 95) # of Medic Bags in Inventory			// gamevar MEDICBAGS 0 131073 
 // (ITEMARRAYID = 96) # of Serpent Helmets in Inventory		// gamevar SERPENTHELMETS 0 131073 
 // (ITEMARRAYID = 97) # of Energy Incurments in Inventory		// gamevar ENERGYINCURMENTS 0 131073 
 // (ITEMARRAYID = 98) # of Yin-Yang Orb in Inventory			// gamevar YINYANGORBS 0 131073 
 // (ITEMARRAYID = 99) # of Suits of Winter Clothes in Inventory	// gamevar WINTERSUITS 0 131073 
 // (ITEMARRAYID = 100) # of Green Tank Capsules in Inventory	// gamevar GREENTANKCAPSULES 0 131073 
 // (ITEMARRAYID = 101) # of Blue Tank Capsules in Inventory		// gamevar BLUETANKCAPSULES 0 131073 
 // (ITEMARRAYID = 102) # of Red Tank Capsules in Inventory		// gamevar REDTANKCAPSULES 0 131073 
 // (ITEMARRAYID = 103) # of Bloodpact Shields in Inventory		// gamevar BLOODPACTSHIELDS 0 131073 
 // (ITEMARRAYID = 104) # of Mystic Satchels in Inventory		// gamevar MYSTICSATCHELS 0 131073 
gamevar ITEMARRAYID_AMOUNT 0 132098 // Used with ITEMARRAYID to keep tabs on how many of each item you have [replaces the old var-by-var-per-item system]
gamevar ITEMARRAYID_AMOUNTTEMP 0 0 // Keeps a temporary var at the forefront for if-checks and array changes on item amounts

// Primary "hitwall" vars
gamevar hitwall 0 131073   // The wall that gets hit by the hitscan
gamevar hitwall2 0 131073  // The 2nd wall that gets hit by the hitscan

//*******************
//*To Be Arrayed >.>*
//*******************

// To Possibly Be Arrayed... [0]

// To Be Arrayed At a More Conveinent Time >_> [0]

// In Queue Next... [0]

//*******************

gamevar MISCARRAYID -1 131072
 // [0] = ENEMIES-KILLED-LEVEL - Enemies Killed for the Current Level
 // [1] = ENEMIES-KILLED-GAME - Enemies Kill for the Entire Game [as of the current level]
 // [2] = MAX-ENEMIES-KILLED-LEVEL - Total Enemies Possible in the Current Level
 // [3] = MAX-ENEMIES-KILLED-GAME - Total Enemies possibly in the Entire Game [as of the current level]
 // [4] = SECRETSFOUND-LEVEL - Secrets Found for the current level
 // [5] = SECRETSFOUND-GAME - Secrets Found for the entire game [to the current level]
 // [6] = MAX-SECRETSFOUND-LEVEL - Secrets Found for the current level
 // [7] = MAX-SECRETSFOUND-GAME - Secrets Found for the entire game [to the current level]
 // [8] = RANKITEMSFOUND-LEVEL - Rank Items Found for the current level
 // [9] = RANKITEMSFOUND-GAME - Rank Items Found for the entire game [to the current level]
 // [10] = MAX-RANKITEMSFOUND-LEVEL - Rank Items Found for the current level
 // [11] = MAX-RANKITEMSFOUND-GAME - Rank Items Found for the entire game [to the current level]
 // [12] = CIVILIANSSAVED-LEVEL - Civilians Saved for the current level
 // [13] = CIVILIANSSAVED-GAME - Civilians Saved for the entire game [to the current level]
 // [14] = MAX-CIVILIANSSAVED-LEVEL - Civilians Saved for the current level
 // [15] = MAX-CIVILIANSSAVED-GAME - Civilians Saved for the entire game [to the current level]
 // [16] = CIVILIANSKILLED-LEVEL - Civilians Killed for the current level
 // [17] = CIVILIANSKILLED-GAME - Civilians Killed for the entire game [to the current level]
 // [18] = MAX-CIVILIANSKILLED-LEVEL - Civilians Killed for the current level
 // [19] = MAX-CIVILIANSKILLED-GAME - Civilians Killed for the entire game [to the current level]
 // [20] = WORLDTILESFOUND-LEVEL - WorldTiles Found for the current level
 // [21] = MAX-WORLDTILESFOUND-LEVEL - WorldTiles Found for the current level
 // [22] = WORLDTILECOUNT - Total Worldtiles Collected Overall
 // [23] = MAX-WORLDTILECOUNT - Maximum Possible Worldtiles to Collect [maybe?]
 // [24] = WORLDTILE-SHUFFLES - How many times a worldtile suffles it's image for the map load screen
 // [25] = SWITCHOVER-DELAY [related to character-switching system]
 // [26] = DEATHSWITCH-DELAY [related to character-switching system (for death related mercy-invincibility]
 // [27] = ADD-DELAY [related to a special lotag sector effect that can add/remove characters]
 // [28] = THROWBACK-DELAY [related to throwback from taking damage]
 // [29] = PCRIT?
 // [30] = MYSTERY1-DEADTIMER
 // [31] = atm-button1timer
 // [32] = atm-button2timer
 // [33] = atm-button3timer
 // [34] = atm-button4timer
 // [35] = atm-button5timer
 // [36] = atm-button6timer
 // [37] = atm-button7timer
 // [38] = atm-button8timer
 // [39] = FORDEN-TIMER [for 'Toasty/Frosty' images]
 // [40] = FORDEN-TYPE [determines which version of the 'Toasty/Frosty' image appears]
 // [41] = pad-button1timer
 // [42] = pad-button2timer
 // [43] = pad-button3timer
 // [44] = pad-button4timer
 // [45] = pad-button5timer
 // [46] = pad-button6timer
 // [47] = pad-button7timer
 // [48] = pad-button8timer
 // [49] = pad-button9timer
 // [50] = pad-button10timer
 // [51] = pad-button11timer
 // [52] = pad-button12timer
 // [53] = HEALING-FACTOR
 // [54] = pause-quote
 // [55] = pause-quote-new
 // [56] = pause-timer
 // [57] = pause-init
 // [58] = pause-init2
 // [59] = dialouge-id - Determines the ID of the dialouge set in use.
 // [60] = dialouge-phase - Determines the phase of the current dialouge ID [how many things to print to screen at the current moment, such as if the second character in the conversation has spoke yet or just the first, etc]
 // [61] = dialouge-picnum - Determines stuff like portraits in dialouge boxes
 // [62] = NUMBER-OF-PARTY-DEAD - Gets the number of your party that are dead
 // [63] = SOMEONE-LEVELS? - Used to reset/reroll inactive/unawakened NPCs' stats each time a levelup happens so the monsters can stay on semi-even terms with the player
 // [64] = PLAYER-LEVELSUP?
 // [65] = CHEAT-PHASE
 // [66] = MAX-SUPPORT-LEVELS
 // [67] = GOT-PORTABLE-ATM?
 // [68] = GOT-MONEY-RADAR?
 // [69] = IS-MONEYRADAR-ON?
 // [70] = FORTUNE-COOKIE-TIMER 
 // [71] = FORTUNE-COOKIE-QUOTE
 // [72] = FREEZING-MODE?  -  0 = Lava-type floors will permenantly freeze when shot enough times with ice-based attacks [5x HP]. 1 = Floors will thaw out after some time [normal HP]
 // [73] = SHOW-MULTI-ICONS?  -  1 = Multiplier Icons show above items
 // [74] = ATTACHED-OBJECTS?  -  0 = Monsters/Players will not have Lifebars, Arrows, Stars or any other icons attached to them. (For lower-end processors to lower spritecount)
 // [75] = ARMOR-APPEARANCE?  -  0 = Male Humans [Normal], 1 = Female Humans, 2 = ESSence, 3 = Cybanis
 // [76] = CARD-MEMBERSHIP? -  0 = None, 1 = Bronze, 2 = Silver, 3 = Gold, 4 = Platinum, 5 = Diamond-White
 // [77] = HAVE-HACKERVISION?
 // [78] = HAVE-MERCURY-COMPUTER?
 // [79] = AUTO-SWITCH-ATTEMPTS 
 // [80] = DISPLAY-EPISODE - Gets the Episode/Volume/Chapter ID
 // [81] = DISPLAY-LEVEL - Gets the ID of the level within the current Episode
 // [82] = CHARACTER-OLD  -  For remembering your 'outgoing' character's stats when a new character is 'incoming'
 // [83] = CHARACTER-NEW  -  For trying to switch to a new character when one dies
 // [84] = GOT-ALL-SECRETS-BONUS?
 // [85] = FOUND-A-SECRET
 // [86] = mouse-cursor-x  -  Mouse Cursor's X
 // [87] = mouse-cursor-y  -  Mouse Cursor's Y
 // [88] = mouse-cursor-ang  -  Mouse Cursor's Angle
 // [89] = shade-pulse-timer
 // [90] = dn3d-item-pulse-timer
 // [91] = WORLDTILE-TITLE-SCREEN  -  For deciding the random background for loading screens
 // [92] = PERCENT-UPPER  -  Represents the "xx.##%" segement of percentage amounts
 // [93] = PERCENT-LOWER  -  Represents the "##.xx%" segement of percentage amounts [taken from modulus/remainder]
 // [94] = HP-FACTOR  -  Gets your HP %. 1000 = 100.0%
 // [95] = AP-FACTOR  -  Gets your AP %. 1000 = 100.0% 
 // [96] = EP-FACTOR  -  Gets your EP %. 1000 = 100.0%  
 // [97] = FA-FACTOR  -  Gets your FirstAid %. 1000 = 100.0%   
 // [98] = ES-FACTOR  -  Gets your EnergyShield %. 1000 = 100.0%   
 // [99] = VISOR-ON-SOUND
 // [100] = VISOR-OFF-SOUND
 // [101] = DUKE-FORM?
 // [102] = JACK-FORM?
 // [103] = BUBSY-FORM?			// 0 = Normal Form, 1 = 'Loki Mask' on
 // [104] = AMI-FORM?			// 0 = 'Civilian' Form, 1 = 'Senshi' Form, 2 = "Balanced" Form
 // [105] = LOWANG-FORM?
 // [106] = ESSENCE-FORM?		// 0 = Normal Attire/Weapons, 1 = Armorless Attire/Weapons
 // [107] = TED-FORM?
 // [108] = LISA-FORM?
 // [109] = CYBANIS-FORM?
 // [110] = NETHRA-FORM?		// 0 = 'Protector Drone' Form, 1 = 'Human' Form
 // [111] = PAULA-FORM?
 // [112] = LORI-FORM?
 // [113] = MINAKO-FORM?		// 0 = 'Civilian' Form, 1 = 'Senshi' Form, 2 = "Balanced" Form
 // [114] = MYSTERY1-FORM?
 // [115] = MAKEN-FORM?
 // ***[116-200] are reserved for Party Member IDs***
 // [201] = hitwall				**RESERVED FOR IF NEEDED**
 // [202] = hitwall2			**RESERVED FOR IF NEEDED**
 // [203] = hitwall-x
 // [204] = hitwall-y
 // [205] = hitwall-point2
 // [206] = hitwall-point2-x
 // [207] = hitwall-point2-y
 // [208] = hitwall-center-x
 // [209] = hitwall-center-y
 // [210] = hitwall-hitag
 // [211] = hitwall-lotag
 // [212] = hitwall-extra
 // [213] = hitwall-picnum
 // [214] = hitwall-overpicnum
 // [215] = hitwall-nextwall
 // [216] = hitwall-nextsector
 // [217] = hitwall-cstat
 // [218] = hitwall-shade
 // [219] = hitwall-pal
 // [220] = hitwall-xrepeat
 // [221] = hitwall-yrepeat
 // [222] = hitwall-xpanning
 // [223] = hitwall-ypanning
 // [224] = RANDOMSPAWN-X
 // [225] = RANDOMSPAWN-Y
 // [226] = RANDOMSPAWN-ANGLE
 // [227] = RANDOMSPAWN-MOVEMENT
 // [228] = GLOBAL-PLAYER-INIT
 // [229+] are not defined yet
gamevar MISCARRAYID_AMOUNT 0 132098 // Used with MISCARRAYID to keep tabs on how many of each item you have [replaces the old var-by-var-per-item system]
gamevar MISCARRAYID_AMOUNTTEMP 0 131072 // Keeps a temporary var at the forefront for if-checks and array changes
gamevar MISCARRAYID_AMOUNTTEMP2 0 131072 // Keeps a 2nd temporary var at the forefront for if-checks and array changes
//gamevar MISCARRAYID_AMOUNTTEMP3 0 131072 // Keeps a 3rd temporary var at the forefront for if-checks and array changes
//gamevar MISCARRAYID_AMOUNTTEMP4 0 131072 // Keeps a 4th temporary var at the forefront for if-checks and array changes

gamevar itemidinuse -1 0 // Indexes what item id is trying to be used in the menu [set to -1 when not in use]
// ID #0 = Resurrection Chalice
// ID #1 = Eyedrop
// ID #2 = Antidote
// ID #3 = Foghorn
// ID #4 = Afa's Drops
// ID #5 = Small Medikit
// ID #6 = Medium Medikit
// ID #7 = Large Medikit
// ID #8 = Extra-Large Medikit
// ID #9 = Med Pack
// ID #10 = Surgery Kit
// ID #11 = Body Armor [unworn]
// ID #12 = Super Armor [unworn]
// ID #13 = Portable Medikit
// ID #14 = Scuba Gear
// ID #15 = NV Goggles
// ID #16 = Protective Boots
// ID #17 = Holo[name]
// ID #18 = Jetpack
// ID #19 - Vitamin X
// ID #20 - Used/Worn Armor [dropped by monsters]
// ID #21 - Used/Worn Super Armor [dropped by monsters]
// ID #22 - Atomic Health
// ID #23 - SuperAtom
// ID #24 - Used/Worn Green-Class Armor [dropped by monsters]
// ID #25 - Used/Worn Blue-Class Armor [dropped by monsters]
// ID #26 - Used/Worn Yellow-Class Armor [dropped by monsters]
// ID #27 - Used/Worn Red-Class Armor [dropped by monsters]
// ID #28 - Used/Worn Grey-Class Armor [dropped by monsters]
// ID #29 - Used/Worn White-Class Armor [dropped by monsters]
// ID #30 - Green-Class Armor
// ID #31 - Blue-Class Armor
// ID #32 - Yellow-Class Armor
// ID #33 - Red-Class Armor
// ID #34 - Grey-Class Armor
// ID #35 - White-Class Armor
// ID #36 - Used/Worn Random-Class Armor [dropped by monsters]
// ID #37 - Random-Class Armor
// ID #38 - Potentylene [Level Up item, formerly called "Unknown Medicene"]
// ID #39 - Small Energy Drink [22.22%+75 EP/EN up to 100% EP/EN]
// ID #40 - Large Energy Drink [66.67%+225 EP/EN up to 150% EP/EN]
// ID #41 - Hyper Energy Drink [200% EP/EN up to 200% EP/EN]
gamevar itemmenupage 0 131072 // Determines the page of the characters menu when using an item
gamevar itemmenuselection 0 131072 // Determines what character is highlighted when using a skill

gamevar skillidinuse -1 131072 // Indexes what skill id is trying to be used in the menu [set to -1 when not in use]
// ID #1 = Resurrection Prime (10% EP)
// ID #2 = Resurrection Ultima (25% EP)
// ID #3 = Lesser Resurrection (16% EP)
// ID #4 = Heal Life [Lesser] (8% EP)
// ID #5 = Cure Ailment [Moderate] (12% EP)
// ID #6 = Heal Life [Greater] (20% EP)
// ID #7 = Greater Resurrection (32% EP)
// ID #8 = Cure Ailment [Greatest] (24% EP)
// ID #9 = Fortify [Lesser] (14% EP)
// ID #10 = Fortify [Moderate] (35% EP)
// ID #11 = Fortify [Greater] (63% EP)
// ID #12 = Mercury Quickening (6% EP)
// ID #13 = Damage Shell (6% EP)
// ID #14 = Triad Booster (6% EP)
// ID #15 = Bloodlusting (6% EP)
// ID #16 = PK Shield (6% EP)
gamevar skillmenupage 0 131072 // Determines the page of the characters menu when using a skill
gamevar skillmenuselection 0 131072 // Determines what character is highlighted when using a skill

gamevar equipmenuinuse -1 131072 // Indexes if you're trying to equip something [set to -1 when not in use, and sets to slot # when in use]
gamevar equipcharacter -1 131072 // Determines which character is having an item equipped on them. [from 1 to 15]
gamevar equipmenupage 0 131072 // Determines the page of the equip menu when trying to equip an item
gamevar equipmenuselection 0 131072 // Determines what equip option is highlighted when trying to equip an item
gamevar EQUIPTEMP 0 131072
// ID #0 = Nothing Equipped
// ID #1 = Sun Ring (-25% Fire Damage, -22.5% Explode Damage [each])
// ID #2 = Aqua Ring (-25% Water Damage, -22.5% Ice Damage [each])
// ID #3 = Plasma Ring (-25% Electric Damage, -22.5% Energy Damage [each])
// ID #4 = Spirit Ring (-33.3% Magic/PK/Mystic Damage [each])
// ID #5 = Charm Ankh (3x natural HP regen rate; 1.5x HPRegen/APRegen rates [each])
// ID #6 = Mirror Shield (cuts damage in half and deflects the rest to the attacking entity [each])
// ID #7 = EXP Badge (doubles EXP gained in combat [each])
// ID #8 = Rank Badge (doubles RANK gained [each])
// ID #9 = Money Badge (doubles the value of all money grabbed [each])
// ID #10 = Riot Shield (-25% Metal Damage, -10% AP Damage from attacks [each])
// ID #11 = Nyx Gloves (No damage is suffered from 'usable' hazards)
// ID #12 = Rabbit's Foot (+12.5% chance of surviving a mortal hit [each])
// ID #13 = Jump Boots (+25% Jump Strength [each])
// ID #14 = ShockAb Boots (-15-20% Fall Damage [each])
// ID #15 = Happy Shoes (Minor EXP increase per few steps of movement [each])
// ID #16 = Style Shoes (Minor Rank increase per few steps of movement [each])
// ID #17 = Charm Shoes (Minor Money increase per few steps of movement [each])
// ID #18 = Power Wrist (+25% Lift Strength, +25% Melee Damage, +10% Non-Melee Damage [each])
// ID #19 = Hockey Mask (Critical Hit rate increases by 1/3 of it's base value [each])
// ID #20 = Gemstone Crown (+10% chance of Gold-Ringed gems dropping [each])
// ID #21 = Iron Rune (+25% Overall Damage Resistance, but -25% Critical Hit Rate [each])
// ID #22 = Twilight Cape (+10% HP & AP Vampire Effect for all attacks [also adds to the Vampire Rune's drain bonus] [each])
// ID #23 = Snake Armband (+10% for each attack to inflict 'Slow' and 'Poison' on enemies [each])
// ID #24 = Medic Bags (+10% Healing from all items is also given to all other party members [each])
// ID #25 = Serpent Helmet (Scares/Unsettles Enemies, ignoring half of their current defense [each])
// ID #26 = Energy Incurment (Recovers [1/4]% EP from HP damage [each])
// ID #27 = Yin-Yang Orb (-20% EP Cost for all Skills and Attacks [each])
// ID #28 = Jewel of Four Souls (SUPER item, one of a kind, gives multiple effects >.>)
//---
 // ID #29 = [undefined] Mandala Offering (gives a few [9-13] tics of invincibility when most types of damage ar suffered (with a few exceptions), similar to death-switching [each])
 // ID #30 = [undefined] Winged Bracer (adds 25% to the Max Airjumps of the current character [or 1 Airjump if they have less than 4] [each])
 // ID #31 = [undefined] Divinity Snorkel (extends underwater-airtime by 10% and increases swimming speed by 5% [each])
 // ID #32 = [undefined] Obsidian Band (reduces damage from damagefloors [except HyperMagma] by 20% and HyperMagma by 8% [each])
 // ID #33 = [undefined] Liquid Metal Amulet (allows natural AP regeneration if wearing any kind of armor item [each]) 
 // ID #34 = [undefined] Flame of Soul (marginally slows down the loss of the 'WARM' meter in hypothermic environments [each]) 
 // ID #35 = [undefined] Bond of Trust Bracelet (reduces damage suffered by the point character by 10% and then splits the rest between all characters in the party, damage-reduction effects might be stronger between wearer and his/her support members [each])
 // ID #36 = [undefined] 

// END OF CHARACTER MENU VARIABLES HERE

// HUB

// lotag 69 SE two-way HUB transporter
// lotag 70 SE destination only HUB
// transporters go to another with the same hitag
// pal = the level number it takes you to (starts at 0)
// shade 10 SEs are send only (they are not destinations)
// extra 1 SEs do not use coordinate offsets

gamevar hublotag 0 2
gamevar hubhitag 0 2
gamevar hubact1 0 2
gamevar hubpdestination -1 131073
gamevar hubwait 0 2
gamevar hubmysector 0 2
gamevar hubtemp 0 0
gamevar hubtempb 0 0
gamevar hubpicnum 0 0
gamevar hubplayerwait 0 131073
gamevar hubpang 0 131073
gamevar hubxoff 0 131073
gamevar hubyoff 0 131073
gamevar hubzoff 0 131073
gamevar hubsavekeys 0 131073

// END HUB

// TIPS

gamevar tipdisplayid -1 1 // Designates which tip# [based on the "tiparrayid" above] the player is looking at [-1 means it's turned off]
gamevar tiparray_toggle 0 131074 // 0 = Off, 1+ = 0n
gamevar tiparrayid 0 1 // // Array ID to check each tip.
// Tip #0 = Welcome Screen													[finished]
// Tip #1 = Difficulty Level (current)										[finished]
// Tip #2 = Playable Character: Duke Nukem									[finished]
// Tip #3 = Playable Character: Jack Walker									[finished]
// Tip #4 = Playable Character: Bubsy Bobcat								[finished]
// Tip #5 = Playable Character: Ami Mizuno									[finished]
// Tip #6 = Playable Character: Higa "Lo Wang" Hakaisha						[finished]
// Tip #7 = Playable Character: ESSence Margalan							[finished]
// Tip #8 = Playable Character: Ted Maldoras								[finished]
// Tip #9 = Playable Character: Lisa Bates									[finished]
// Tip #10 = Playable Character: Cybanis Morgandos							[finished]
// Tip #11 = Playable Character: Christina Mitchell							[finished]
// Tip #12 = Playable Character: Nethra Maboroshi							[finished]
// Tip #13 = Playable Character: Paula Polestar								[finished]
// Tip #14 = Playable Character: Lori Stephens								[finished]
// Tip #15 = Playable Character: Minako Aino								[finished]
// Tip #16 = Playable Character: ??????? ????????							[finished]
// Tip #17 = Playable Character: Maken Shinkara								[finished]
// Tip #18 = In-Game Menu Access											[finished]
// Tip #19 = "Characters" Submenu											[finished]
// Tip #20 = "Items" Submenu												[finished]
// Tip #21 = "System" Submenu												[finished]
// Tip #22 = "Status" Submenu												[finished]
// Tip #23 = "Skills" Submenu												[finished]
// Tip #24 = "Support" Submenu												[finished]
// Tip #25 = "Equipment" Submenu											[finished]
// Tip #26 = "Worldtile" Submenu											[finished]
// Tip #27 = Using Shops/Dealers											[finished]
// Tip #28 = Rescuing Innocent Civilians									[finished]
// Tip #29 = Memorbilia Items												[finished]
// Tip #30 = Using Vending Machines											[finished]
// Tip #31 = Using ATMs														[finished]
// Tip #32 = Level and EXP Points
// Tip #33 = RANK Points
// Tip #34 = Powerup: Quad Damage
// Tip #35 = Powerup: Icon of the Defender
// Tip #36 = Powerup: Regeneration Ankh
// Tip #37 = Powerup: Shield Emblem
// Tip #38 = Powerup: Vampire Mask
// Tip #39 = Item: Money
// Tip #41 = Item: Gemmed Rings
// Tip #42 = Item: Teleporter Coils
// Tip #43 = Item: Winter Suit

// Tip #257 = "Cheats" Submenu

// END TIPS

//****************************
//*CHARACTER ARRAY SYSTEM >_>*
//****************************

gamevar CHARACTERARRAY 0 0
gamevar CHARACTERARRAY2 0 0

gamevar templevel1 0 0
gamevar templeveltemp1 0 0

gamevar SHRINKINGRESISTPLAYER 50 131073

gamevar CHARACTERSHRINKINGRESIST 0 132098
gamevar CHARACTERCRITHITCHANCE 0 132098
gamevar CHARACTERSPEED 0 132098
gamevar CURRWEAPONCHARACTER 0 132098
gamevar CHARACTERWEAPBITFIELD 0 132098
gamevar CHARACTERMANTLETIME 0 132098
gamevar CHARACTERMAXMANTLETIME 0 132098
gamevar CHARACTERAIRJUMPS 0 132098
gamevar CHARACTERMAXAIRJUMPS 0 132098
gamevar CHARACTERBREATHTIME 0 132098
gamevar CHARACTERMAXBREATHTIME 0 132098
gamevar CHARACTERQUADTIME 0 132098
gamevar CHARACTERINVULNTIME 0 132098
gamevar CHARACTERREGENTIME 0 132098
gamevar CHARACTERAPREGENTIME 0 132098
gamevar CHARACTERVAMPIRETIME 0 132098
gamevar CHARACTERJETPACKTIME 0 132098
gamevar CHARACTERJETPACKTOGGLE 0 132098
gamevar CHARACTERGOGGLESTIME 0 132098
gamevar CHARACTERGOGGLESTOGGLE 0 132098
gamevar CHARACTERSTEROIDSTIME 0 132098
gamevar CHARACTERBOOTSTIME 0 132098
gamevar CHARACTERHOLOTIME 0 132098
gamevar CHARACTERSCUBATIME 0 132098
gamevar CHARACTERAMMO1 0 132098
gamevar CHARACTERAMMO2 0 132098
gamevar CHARACTERAMMO3 0 132098
gamevar CHARACTERAMMO4 0 132098
gamevar CHARACTERAMMO5 0 132098
gamevar CHARACTERAMMO6 0 132098
gamevar CHARACTERAMMO7 0 132098
gamevar CHARACTERAMMO8 0 132098
gamevar CHARACTERAMMO9 0 132098
gamevar CHARACTERAMMO10 0 132098
gamevar CHARACTERAMMO11 0 132098
gamevar CHARACTERMAXAMMO1 0 132098
gamevar CHARACTERMAXAMMO2 0 132098
gamevar CHARACTERMAXAMMO3 0 132098
gamevar CHARACTERMAXAMMO4 0 132098
gamevar CHARACTERMAXAMMO5 0 132098
gamevar CHARACTERMAXAMMO6 0 132098
gamevar CHARACTERMAXAMMO7 0 132098
gamevar CHARACTERMAXAMMO8 0 132098
gamevar CHARACTERMAXAMMO9 0 132098
gamevar CHARACTERMAXAMMO10 0 132098
gamevar CHARACTERMAXAMMO11 0 132098
gamevar CHARACTERLEVEL 0 132098
gamevar CHARACTERTEMPLEVEL 0 132098
gamevar CHARACTERAPABSORB 0 132098
gamevar CHARACTERSTATUS? 0 132098
gamevar CHARACTEREXPPTS 0 132098
gamevar CHARACTEREXPPTSTONEXT 0 132098
gamevar CHARACTERFA 0 132098
gamevar CHARACTERATTACK 0 132098
gamevar CHARACTERDEFENSE 0 132098
gamevar CHARACTERHP 0 132098
gamevar CHARACTERMAXHP 0 132098
gamevar CHARACTERAP 0 132098
gamevar CHARACTERMAXAP 0 132098
gamevar CHARACTEREP 0 132098
gamevar CHARACTERMAXEP 0 132098
gamevar CHARACTERATMMONEYDOLLARS 0 132098
gamevar CHARACTERATMMONEYCENTS 0 132098
gamevar CHARACTERATMINTERESTRATE 0 132098
gamevar CHARACTERHASTETIMER 0 132098 // For having Haste Durations [2]
gamevar CHARACTERSLOWTIMER 0 132098 // For having Slow Durations [4]
gamevar CHARACTERPOISONTIMER 0 132098 // For having Poison Durations [8]
gamevar CHARACTERDIMNESSTIMER 0 132098 // For having Dimness Durations [16]
gamevar CHARACTERREFRACTORTIMER 0 132098 // For having Triad Refraction Durations [32]
gamevar CHARACTERRAGNAROKTIMER 0 132098 // For having Triad Ragnorok Durations [64]
gamevar CHARACTERCONFUSIONTIMER 0 132098 // For having Confusion Durations [128]
gamevar CHARACTERAQUAPROTECTTIMER 0 132098 // For having Aqua Protection [256]
gamevar CHARACTERSHELLTIMER 0 132098 // For having Shell Durations [512]
gamevar CHARACTERPSISHIELDTIMER 0 132098 // For having Psychic Shield Duractions [1024]
gamevar CHARACTERBLITZKRIEGTIMER 0 132098 // For having Triad Blitzkreg [2048]
gamevar CHARACTERBOOSTERTIMER 0 132098 // For having Triad Booster [4096]
gamevar CHARACTERBLOODLUSTTIMER 0 132098 // For having Bloodlusting Duractions [8192]
gamevar CHARACTERHPINCREASECURVE 0 132098 // HP-Increase Curve
gamevar CHARACTERAPINCREASECURVE 0 132098 // AP-Increase Curve
gamevar CHARACTEREPINCREASECURVE 0 132098 // EP-Increase Curve
gamevar CHARACTERATKINCREASECURVE 0 132098 // Attack-Increase Curve
gamevar CHARACTERDEFINCREASECURVE 0 132098 // Defense-Increase Curve
gamevar CHARACTERSUPPORTSUSED 0 132098 // Amount of Supports used by character
gamevar CHARACTERSUPPORTDUKE 0 132098 // Character's Support Level with Duke [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTJACK 0 132098 // Character's Support Level with Jack [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTBUBSY 0 132098 // Character's Support Level with Bubsy [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTAMI 0 132098 // Character's Support Level with Ami [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTLOWANG 0 132098 // Character's Support Level with Lo Wang [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTESSENCE 0 132098 // Character's Support Level with ESSence [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTTED 0 132098 // Character's Support Level with Ted [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTLISA 0 132098 // Character's Support Level with Lisa [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTCYBANIS 0 132098 // Character's Support Level with Cybanis [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTNETHRA 0 132098 // Character's Support Level with Nethra [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTPAULA 0 132098 // Character's Support Level with ESSence [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTLORI 0 132098 // Character's Support Level with Ted [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTMINAKO 0 132098 // Character's Support Level with Lisa [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTMYSTERY1 0 132098 // Character's Support Level with Cybanis [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTERSUPPORTMAKEN 0 132098 // Character's Support Level with Nethra [0 = "-", 1 = "C", 2 = "B", 3 = "A", 4 = "S", 5 = "*", else = "no level" ]
gamevar CHARACTEREQUIPSLOTITEM1 0 132098 // Character's Equip Slot #1 Item ID#
gamevar CHARACTEREQUIPSLOTITEM2 0 132098 // Character's Equip Slot #2 Item ID#
gamevar CHARACTEREQUIPSLOTITEM3 0 132098 // Character's Equip Slot #3 Item ID#
gamevar CHARACTEREQUIPSLOTITEM4 0 132098 // Character's Equip Slot #4 Item ID#
gamevar CHARACTEREQUIPSLOTITEM5 0 132098 // Character's Equip Slot #5 Item ID# (Special Equip Cheat Only)
gamevar CHARACTEREQUIPSLOTITEM6 0 132098 // Character's Equip Slot #6 Item ID# (Special Equip Cheat Only)
gamevar CHARACTEREQUIPSLOTITEM7 0 132098 // Character's Equip Slot #7 Item ID# (Special Equip Cheat Only)
gamevar CHARACTEREQUIPSLOTITEM8 0 132098 // Character's Equip Slot #8 Item ID# (Special Equip Cheat Only)
gamevar CHARACTERENEMIESKILLED 0 132098 // Counts how many enemies a character has killed during the game [for showing in the final stats after the ending, etc]
gamevar CHARACTERDEATHS 0 132098 // Counts how many times the character in question has died during the game.
gamevar CHARACTERAUTOHPREGENTIMER 0 132098 // How far into a character's HP auto-regen process they are.
gamevar CHARACTERAUTOEPREGENTIMER 0 132098 // How far into a character's HP auto-regen process they are.
gamevar CHARACTERSHRINKTIMER 0 132098 // How much "Shrunken" time a character has left
gamevar CHARACTERJUMPSTRENGTH 0 132098 // Character's Jumping Strength [in tics, out of 65 max]
gamevar CHARACTERFALLRESIST 0 132098 // Character's Falling Resistance
gamevar CHARACTERDROWNDMGFACTOR 0 132098 // Character's Current Drown Damage Factor
gamevar CHARACTERFREEZETIMER 0 132098 // Characters Freeze-time Threshold
gamevar CHARACTERWINTERCLOTHES 0 132098 // Characters Winter Clothing Strength %
gamevar CHARACTERTRANSFORMTIMER 0 132098

gamevar HPSUPPORTTEMP1 0 132098
gamevar HPSUPPORTTEMP2 0 132098
gamevar AIRSUPPORTTEMP1 0 132098
gamevar AIRSUPPORTTEMP2 0 132098
gamevar MANTLESUPPORTTEMP1 0 132098
gamevar MANTLESUPPORTTEMP2 0 132098
gamevar SPEEDSUPPORTTEMP1 0 132098
gamevar SPEEDSUPPORTTEMP2 0 132098
gamevar RANDOMSUPPORTTEMP1 0 132098
gamevar RANDOMSUPPORTTEMP2 0 132098
gamevar APSUPPORTTEMP1 0 132098
gamevar APSUPPORTTEMP2 0 132098

gamevar EXPCHEAT? -1 131072

gamevar SKILLSET-TEMP 0 0
gamevar ACTORPAL-TEMP 0 0
gamevar ACTORSKILL-TEMP 0 0
gamevar TALLYSET-TEMP 0 0

// 0 DEFAULT
// 1 WOOD
// 2 TIN
// 3 GRATE
// 4 GRASS
// 5 TILE
// 6 CARPET
// 7 CONCRETE
// 8 SNOW
// 9 WATER
// 10 ELECTRONIC
// 11 ORGANIC
// 12 FORCEFIELDS
// 13 SLIME/ACID
// 14 LAVA

