state setitemidarrayamount
	setactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkreschalices
	setvar ITEMARRAYID 0 // RESURRECTIONCHALICES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkeyedrops
	setvar ITEMARRAYID 1 // EYEDROPS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkantidotes
	setvar ITEMARRAYID 2 // ANTIDOTES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkfoghorns
	setvar ITEMARRAYID 3 // FOGHORNS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkafasdrops
	setvar ITEMARRAYID 4 // AFASDROPS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checktelebeacons
	setvar ITEMARRAYID 5 // TELEBEACONS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkbodyarmors
	setvar ITEMARRAYID 6 // BODYARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksuperarmors
	setvar ITEMARRAYID 7 // SUPERARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkportablemedikits
	setvar ITEMARRAYID 8 // PORTABLEMEDIKITS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkscubatanks
	setvar ITEMARRAYID 9 // SCUBATANKS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkheatsensors
	setvar ITEMARRAYID 10 // HEATSENSORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkbootpairs
	setvar ITEMARRAYID 11 // BOOTPAIRS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkholoforms
	setvar ITEMARRAYID 12 // HOLOFORMS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkjetpacks
	setvar ITEMARRAYID 13 // JETPACKS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkvitaminxs
	setvar ITEMARRAYID 14 // VITAMINXS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksmallmedikits
	setvar ITEMARRAYID 15 // SMALLMEDIKITS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkmediummedikits
	setvar ITEMARRAYID 16 // SWMEDIKITS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checklargemedikits
	setvar ITEMARRAYID 17 // LARGEMEDIKITS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkextralargemedikits
	setvar ITEMARRAYID 18 // SWBIGMEDIKITS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkmedpacks
	setvar ITEMARRAYID 19 // MEDPACKS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksurgerykits
	setvar ITEMARRAYID 20 // SURGERYKITS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkusedbodyarmors
	setvar ITEMARRAYID 21 // USEDBODYARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkusedsuperarmors
	setvar ITEMARRAYID 22 // USEDSUPERARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkatomichealths
	setvar ITEMARRAYID 23 // ATOMICHEALTHS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksuperatoms
	setvar ITEMARRAYID 24 // SUPERATOMS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkusedgreenarmors
	setvar ITEMARRAYID 25 // USEDGREENARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkusedbluearmors
	setvar ITEMARRAYID 26 // USEDBLUEARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkusedyellowarmors
	setvar ITEMARRAYID 27 // USEDYELLOWARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkusedredarmors
	setvar ITEMARRAYID 28 // USEDREDARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkusedgreyarmors
	setvar ITEMARRAYID 29 // USEDGREYARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkusedwhitearmors
	setvar ITEMARRAYID 30 // USEDWHITEARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkusedrandomarmors
	setvar ITEMARRAYID 31 // USEDRANDOMARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgreenarmors
	setvar ITEMARRAYID 32 // GREENARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkbluearmors
	setvar ITEMARRAYID 33 // BLUEARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkyellowarmors
	setvar ITEMARRAYID 34 // YELLOWARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkredarmors
	setvar ITEMARRAYID 35 // REDARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgreyarmors
	setvar ITEMARRAYID 36 // GREYARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkwhitearmors
	setvar ITEMARRAYID 37 // WHITEARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkrandomarmors
	setvar ITEMARRAYID 38 // RANDOMARMORS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkfauxlevelups
	setvar ITEMARRAYID 39 // FAUXLEVELUPS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkbubsylives
	setvar ITEMARRAYID 40 // BUBSYLIVES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checktelecoils
	setvar ITEMARRAYID 41 // TELEPORTERCOILS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkcontinues
	setvar ITEMARRAYID 42 // CONTINUES?
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksmallenergydrinks
	setvar ITEMARRAYID 43 // SMALLENERGYDRINKS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checklargeenergydrinks
	setvar ITEMARRAYID 44 // LARGEENERGYDRINKS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkhyperenergydrinks
	setvar ITEMARRAYID 45 // HYPERENERGYDRINKS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksunrings
	setvar ITEMARRAYID 46 // SUNRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkaquarings
	setvar ITEMARRAYID 47 // AQUARINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkplasmarings
	setvar ITEMARRAYID 48 // PLASMARINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkspiritrings
	setvar ITEMARRAYID 49 // SPIRITRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkcharmankhs
	setvar ITEMARRAYID 50 // CHARMANKHS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkmirrorshields
	setvar ITEMARRAYID 51 // MIRRORSHIELDS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkexpbadges
	setvar ITEMARRAYID 52 // EXPBADGES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkrankbadges
	setvar ITEMARRAYID 53 // RANKBADGES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkmoneybadges
	setvar ITEMARRAYID 54 // MONEYBADGES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkriotshields
	setvar ITEMARRAYID 55 // RIOTSHIELDS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checknyxglovepairs
	setvar ITEMARRAYID 56 // NYXGLOVEPAIRS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkrabbitsfoots
	setvar ITEMARRAYID 57 // RABBITSFOOTS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkjumpbootpairs
	setvar ITEMARRAYID 58 // JUMPBOOTPAIRS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkshockabbootpairs
	setvar ITEMARRAYID 59 // SHOCKABBOOTPAIRS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkhappyshoepairs
	setvar ITEMARRAYID 60 // HAPPYSHOEPAIRS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkstyleshoepairs
	setvar ITEMARRAYID 61 // STYLESHOEPAIRS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkcharmshoepairs
	setvar ITEMARRAYID 62 // CHARMSHOEPAIRS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkpowerwrists
	setvar ITEMARRAYID 63 // POWERWRISTS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkshikonjewels
	setvar ITEMARRAYID 64 // SHIKONJEWELS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksilkcarnations
	setvar ITEMARRAYID 65 // SILKCARNATIONS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkrarepiratedoubloons
	setvar ITEMARRAYID 66 // RAREPIRATEDOUBLOONS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkfixeddicepairs
	setvar ITEMARRAYID 67 // FIXEDDICEPAIRS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkmalakiangems
	setvar ITEMARRAYID 68 // MALAKIANGEMS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksafelockboxes
	setvar ITEMARRAYID 69 // SAFELOCKBOXS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksecretrecipes
	setvar ITEMARRAYID 70 // SECRETRECIPES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkslurpeemachines
	setvar ITEMARRAYID 71 // SLURPEEMACHINES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkstockownerships
	setvar ITEMARRAYID 72 // STOCKOWNERSHIPS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checktransdimensionalsafes
	setvar ITEMARRAYID 73 // TRANSDIMENSIONALSAFES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksilverzirconrings
	setvar ITEMARRAYID 74 // SILVERZIRCONRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksilveraquamarinerings
	setvar ITEMARRAYID 75 // SILVERAQUAMARINERINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksilverturquoiserings
	setvar ITEMARRAYID 76 // SILVERTURQUOISERINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksilveremeraldrings
	setvar ITEMARRAYID 77 // SILVEREMERALDRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksilvergarnetrings
	setvar ITEMARRAYID 78 // SILVERGARNETRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksilverrubyrings
	setvar ITEMARRAYID 79 // SILVERRUBYRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksilvercitrinerings
	setvar ITEMARRAYID 80 // SILVERCITRINERINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksilverdiamondrings
	setvar ITEMARRAYID 81 // SILVERDIAMONDRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgoldzirconrings
	setvar ITEMARRAYID 82 // GOLDZIRCONRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgoldaquamarinerings
	setvar ITEMARRAYID 83 // GOLDAQUAMARINERINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgoldturquoiserings
	setvar ITEMARRAYID 84 // GOLDTURQUOISERINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgoldemeraldrings
	setvar ITEMARRAYID 85 // GOLDEMERALDRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgoldgarnetrings
	setvar ITEMARRAYID 86 // GOLDGARNETRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgoldrubyrings
	setvar ITEMARRAYID 87 // GOLDRUBYRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgoldcitrinerings
	setvar ITEMARRAYID 88 // GOLDCITRINERINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgolddiamondrings
	setvar ITEMARRAYID 89 // GOLDDIAMONDRINGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkhockeymasks
	setvar ITEMARRAYID 90 // HOCKEYMASKS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgemstonecrowns
	setvar ITEMARRAYID 91 // GEMSTONECROWNS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkironrunes
	setvar ITEMARRAYID 92 // IRONRUNES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checktwilightcapes
	setvar ITEMARRAYID 93 // TWILIGHTCAPES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checksnakearmbands
	setvar ITEMARRAYID 94 // SNAKEARMBANDS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkmedicbags
	setvar ITEMARRAYID 95 // MEDICBAGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkserpenthelmets
	setvar ITEMARRAYID 96 // SERPENTHELMETS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkenergyincurments
	setvar ITEMARRAYID 97 // ENERGYENCURMENTS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkyinyangorbs
	setvar ITEMARRAYID 98 // YINYANGORBS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkwintersuits
	setvar ITEMARRAYID 99 // WINTERSUITS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkgreentankcapsules
	setvar ITEMARRAYID 100 // GREENTANKCAPSULES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkbluetankcapsules
	setvar ITEMARRAYID 101 // BLUETANKCAPSULES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkredtankcapsules
	setvar ITEMARRAYID 102 // REDTANKCAPSULES
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkbloodpactshields
	setvar ITEMARRAYID 103 // BLOODPACTSHIELDS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkmysticsatchels
	setvar ITEMARRAYID 104 // MYSTICSATCHELS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkliquidmetalamulets
	setvar ITEMARRAYID 105 // LIQUIDMETALAMULETS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkmandalabracelets
	setvar ITEMARRAYID 106 // MANDALABRACELETS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

state checkaqualungs
	setvar ITEMARRAYID 107 // AQUALUNGS
	getactorvar[ITEMARRAYID].ITEMARRAYID_AMOUNT ITEMARRAYID_AMOUNTTEMP
ends

